INEX_LD-2010043	<dbpedia:Santa_Sangre>	28	1	1.000000000000000000000000000000	linksum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	21	2	0.208991050000000011532819144122	linksum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	27	3	0.179646849999999996816413272427	linksum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	24	4	0.166761490000000012212666433697	linksum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	29	5	0.159334229999999993365733530482	linksum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	30	6	0.137679190000000006843805522294	linksum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	25	7	0.069429530000000003187032859842	linksum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	26	8	0.020109775999999999346323775740	linksum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	51	1	0.900000000000000022204460492503	linksum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	48	2	0.762856199999999984306953138002	linksum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	47	3	0.194040760000000006568754429281	linksum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	50	4	0.116681084000000004352592952728	linksum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	49	5	0.115646675000000004329692160354	linksum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	52	6	0.014303190999999999821756802021	linksum-all
INEX_LD-20120112	<dbpedia:Military_history_of_Australia_during_the_Vietnam_War>	63	1	0.900000000000000022204460492503	linksum-all
INEX_LD-20120121	<dbpedia:Prawn_cracker>	69	1	0.900000000000000022204460492503	linksum-all
INEX_LD-20120121	<dbpedia:Prawn_cracker>	66	2	0.547236100000000003085176558670	linksum-all
INEX_LD-20120121	<dbpedia:Prawn_cracker>	70	3	0.228299809999999991916297403804	linksum-all
INEX_LD-20120121	<dbpedia:Prawn_cracker>	68	4	0.121616210000000002366959961364	linksum-all
INEX_LD-20120132	<dbpedia:Noi_Bai_International_Airport>	97	1	1.000000000000000000000000000000	linksum-all
INEX_LD-20120132	<dbpedia:Noi_Bai_International_Airport>	96	2	0.251220940000000003688995775519	linksum-all
INEX_LD-20120311	<dbpedia:Rodolfo_Biagi>	138	1	0.900000000000000022204460492503	linksum-all
INEX_LD-20120312	<dbpedia:In-tango>	153	1	0.719790400000000052394000249478	linksum-all
INEX_LD-20120312	<dbpedia:In-tango>	151	2	0.103936076000000002239609386834	linksum-all
INEX_LD-20120312	<dbpedia:In-tango>	147	3	0.101376279999999999170690045958	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	164	1	0.900000000000000022204460492503	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	166	2	0.608328700000000055503335261164	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	167	3	0.313872700000000004472155978874	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	163	4	0.240367469999999999741291389910	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	165	5	0.142299530000000007401439461319	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	191	6	0.132873309999999994479580323059	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	202	7	0.131123440000000007765734721943	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	161	8	0.127678719999999995549089248925	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	160	9	0.104761080000000006418048315027	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	174	10	0.104209154999999997759374537054	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	176	11	0.050811074999999997214850111504	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	179	12	0.023511820999999998721419203207	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	173	13	0.013122752999999999154456808981	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	162	14	0.011907680000000000347659678823	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	178	15	0.006811568999999999957095653258	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	172	16	0.006040558700000000363905527934	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	171	17	0.005515163299999999678424611460	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	203	18	0.005219875399999999825151331123	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	177	19	0.002344968499999999962668528752	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	204	20	0.001949812800000000042113801335	linksum-all
INEX_LD-20120332	<dbpedia:Tango>	175	21	0.001530385700000000013740186766	linksum-all
INEX_LD-20120422	<dbpedia:Ned_Brown_Forest_Preserve>	208	1	0.900000000000000022204460492503	linksum-all
INEX_LD-20120422	<dbpedia:Ned_Brown_Forest_Preserve>	209	2	0.011605772000000000310215853006	linksum-all
INEX_LD-20120531	<dbpedia:International_Computer_Music_Conference>	216	1	0.900000000000000022204460492503	linksum-all
INEX_LD-2012301	<dbpedia:Niagara_Parkway>	255	1	1.000000000000000000000000000000	linksum-all
INEX_LD-2012301	<dbpedia:Niagara_Parkway>	225	2	0.840029600000000042925307752739	linksum-all
INEX_LD-2012301	<dbpedia:Niagara_Parkway>	223	3	0.181928530000000004962501520822	linksum-all
INEX_LD-2012301	<dbpedia:Niagara_Parkway>	248	4	0.078930650000000004973266243269	linksum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	266	1	0.900000000000000022204460492503	linksum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	273	2	0.472088129999999994712567286115	linksum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	259	3	0.459835319999999991846806324247	linksum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	267	4	0.288850600000000012901324453196	linksum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	287	5	0.220659379999999988308800880077	linksum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	265	6	0.163204800000000010973266739711	linksum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	257	7	0.113593550000000001465316756821	linksum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	272	8	0.107071830000000006721805334564	linksum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	276	9	0.105689964999999996830837289963	linksum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	260	10	0.103459655999999997066929324774	linksum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	258	11	0.047436810000000002862652337399	linksum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	302	1	1.000000000000000000000000000000	linksum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	300	2	0.615764740000000032615901091049	linksum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	304	3	0.165708749999999988000709549851	linksum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	294	4	0.144218390000000001860414045041	linksum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	305	5	0.128872679999999989464143368423	linksum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	303	6	0.127329300000000006365397098307	linksum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	293	7	0.040214945000000001940065885719	linksum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	292	8	0.022894924999999999998268052082	linksum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	299	9	0.020220128999999999880321510659	linksum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	297	10	0.019373347999999998569897741163	linksum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	296	11	0.010770471000000000211249684412	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	323	1	0.900000000000000022204460492503	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	311	2	0.529319399999999995465316260379	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	317	3	0.159194649999999993106314377656	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	324	4	0.152967899999999989990584481347	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	331	5	0.120314699999999996649080458155	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	332	6	0.117192149999999994935961922238	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	320	7	0.089063400000000000900080010524	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	322	8	0.025373640999999998862923789034	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	326	9	0.016739891999999999272485950996	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	328	10	0.013648267000000000384596354763	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	334	11	0.009794993000000000102356345622	linksum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	318	12	0.009388654999999999223314617325	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	346	1	1.000000000000000000000000000000	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	345	2	0.225228349999999993835686495913	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	396	3	0.158657490000000012120295878049	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	377	4	0.119214329999999993359161010176	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	397	5	0.117414630000000005938254332705	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	353	6	0.110916495000000003834372819256	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	380	7	0.108478249999999998287592006818	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	351	8	0.107788116000000003258385561367	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	378	9	0.107618539999999998646451615514	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	354	10	0.107531100000000004457412217107	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	368	11	0.103856779999999995767190341667	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	376	12	0.101085809999999998165520764815	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	357	13	0.100695759999999995271124930696	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	359	14	0.100656115000000004333635672538	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	395	15	0.100516960000000002417586131287	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	340	16	0.100448510000000004738218706279	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	381	17	0.065533830000000001247961733952	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	373	18	0.059042756000000001792571424630	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	374	19	0.047665882999999999170004372218	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	372	20	0.043713531999999999388961668956	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	341	21	0.040427881999999998319239580269	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	344	22	0.038047284000000000658836540879	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	379	23	0.028280571000000000875251870980	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	339	24	0.018133371999999998297470327202	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	375	25	0.002138379499999999884540802242	linksum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	363	26	0.000000000000000000000000000000	linksum-all
INEX_LD-2012349	<dbpedia:Alexander_Nevsky_Cathedral,_Sofia>	417	1	0.900000000000000022204460492503	linksum-all
INEX_LD-2012349	<dbpedia:Alexander_Nevsky_Cathedral,_Sofia>	414	2	0.322227660000000026840893951885	linksum-all
INEX_LD-2012349	<dbpedia:Alexander_Nevsky_Cathedral,_Sofia>	418	3	0.222752029999999989762216046074	linksum-all
INEX_LD-2012349	<dbpedia:Alexander_Nevsky_Cathedral,_Sofia>	406	4	0.100990794999999994319139773324	linksum-all
INEX_LD-2012349	<dbpedia:Alexander_Nevsky_Cathedral,_Sofia>	411	5	0.006009662500000000420752321872	linksum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	428	1	0.900000000000000022204460492503	linksum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	433	2	0.609740799999999971703346091090	linksum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	448	3	0.493524200000000023980106789168	linksum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	427	4	0.271856199999999992300558915304	linksum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	435	5	0.184501799999999993584509638822	linksum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	440	6	0.142069890000000004226521355122	linksum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	459	7	0.107783190000000000940971744967	linksum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	454	8	0.024174370000000000580087089475	linksum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	465	9	0.001343946599999999930510896640	linksum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	482	1	0.900000000000000022204460492503	linksum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	481	2	0.662278229999999967780865972600	linksum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	478	3	0.587962199999999990396304383466	linksum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	484	4	0.100525855999999996770455368278	linksum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	479	5	0.075760350000000004078160031895	linksum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	483	6	0.000000000000000000000000000000	linksum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	494	1	0.900000000000000022204460492503	linksum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	519	2	0.146793279999999998208792817422	linksum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	499	3	0.118240070000000002670148546713	linksum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	518	4	0.108842164000000005130708302659	linksum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	516	5	0.089070650000000001211830635839	linksum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	511	6	0.050918930000000001134807803282	linksum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	496	7	0.002911574000000000106425090962	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	543	1	0.900000000000000022204460492503	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	534	2	0.105843276000000000025558222205	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	544	3	0.102024846000000002366192575209	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	539	4	0.101065429999999997767723414199	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	537	5	0.100394120000000003356532829457	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	530	6	0.053668590000000002127045206635	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	536	7	0.033435460000000000180264692062	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	535	8	0.025189527999999999224867153202	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	527	9	0.023401789999999998703739123584	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	538	10	0.014035370999999999611085321760	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	541	11	0.002799905599999999872978806437	linksum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	542	12	0.000000000000000000000000000000	linksum-all
INEX_LD-2012389	<dbpedia:Gulf_of_Mannar>	559	1	0.900000000000000022204460492503	linksum-all
INEX_LD-2012389	<dbpedia:Gulf_of_Mannar>	560	2	0.273473679999999996770299048876	linksum-all
INEX_LD-2012389	<dbpedia:Gulf_of_Mannar>	561	3	0.202165380000000005633609134748	linksum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	569	1	1.000000000000000000000000000000	linksum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	572	2	0.607681699999999991312904512597	linksum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	568	3	0.253541530000000014943850601412	linksum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	575	4	0.129960330000000012784511227437	linksum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	573	5	0.123866594999999996007389313490	linksum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	567	6	0.109027474999999998694910630093	linksum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	570	7	0.108487873999999998031462666859	linksum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	580	8	0.006298189499999999781121307052	linksum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	587	1	0.900000000000000022204460492503	linksum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	590	2	0.117985400000000004161471167663	linksum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	601	3	0.110488340000000004326174973812	linksum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	592	4	0.101710275000000002765254691894	linksum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	593	5	0.101366360000000002572484447683	linksum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	586	6	0.101072410000000001417674866389	linksum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	594	7	0.094426869999999996085904285792	linksum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	591	8	0.000000000000000000000000000000	linksum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	610	1	0.900000000000000022204460492503	linksum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	604	2	0.111892565999999998860303662696	linksum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	614	3	0.101572750000000003312017327062	linksum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	619	4	0.099683789999999994346779885745	linksum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	613	5	0.053938094999999998402362422212	linksum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	605	6	0.007990492499999999817528184565	linksum-all
INEX_XER-130	<dbpedia:James_T._Kirk>	625	1	1.000000000000000000000000000000	linksum-all
INEX_XER-130	<dbpedia:James_T._Kirk>	624	2	0.875786199999999959153740292095	linksum-all
INEX_XER-130	<dbpedia:James_T._Kirk>	632	3	0.198979109999999986824192887980	linksum-all
INEX_XER-135	<dbpedia:Yomiuri_Giants>	655	1	0.466526329999999989084358276159	linksum-all
INEX_XER-135	<dbpedia:Yomiuri_Giants>	650	2	0.169814109999999990341379429992	linksum-all
INEX_XER-135	<dbpedia:Yomiuri_Giants>	643	3	0.108781790000000003204583265415	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	664	1	0.318418350000000016652990098009	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	667	2	0.300993699999999975158715415091	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	700	3	0.293147949999999990478016798079	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	684	4	0.168611320000000008967333542387	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	701	5	0.142092810000000013825882660967	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	678	6	0.116766505000000006542215658101	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	676	7	0.108137520000000000863771276727	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	666	8	0.107941910000000002023412548624	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	699	9	0.102375380000000001934346016697	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	702	10	0.019950057999999999680529327861	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	671	11	0.013208947000000000396302546335	linksum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	698	12	0.002791737700000000103189856659	linksum-all
INEX_XER-141	<dbpedia:Polytechnic_University_of_Catalonia>	711	1	0.254057050000000006484413006547	linksum-all
INEX_XER-141	<dbpedia:Polytechnic_University_of_Catalonia>	710	2	0.101011610000000001674536065366	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	725	1	0.900000000000000022204460492503	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	735	2	0.100681629999999994184989304813	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	733	3	0.100207909999999997263664397451	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	734	4	0.100166804999999997649595684379	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	727	5	0.100155990000000000295088398161	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	738	6	0.100065409999999993528874142612	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	749	7	0.100063614999999994648050005708	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	736	8	0.100062559999999994841957118297	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	731	9	0.100032140000000005497504673713	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	737	10	0.100026610000000001909903346586	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	728	11	0.011636062500000000571875879984	linksum-all
INEX_XER-81	<dbpedia:Green_Street>	730	12	0.000159830299999999986574825139	linksum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	758	1	1.000000000000000000000000000000	linksum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	757	2	0.398315499999999989011456591470	linksum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	765	3	0.378520670000000003518891844578	linksum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	760	4	0.210616799999999992909494039850	linksum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	754	5	0.123809260000000004309228529564	linksum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	753	6	0.123051060000000003769038414703	linksum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	762	7	0.041910210000000003294218231531	linksum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	761	8	0.034550606999999997070993629222	linksum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	763	9	0.024947230000000000793569654434	linksum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	764	10	0.011189355499999999524196603318	linksum-all
INEX_XER-98	<dbpedia:Dunlop_Sport_(Australia)>	781	1	0.900000000000000022204460492503	linksum-all
INEX_XER-98	<dbpedia:Dunlop_Sport_(Australia)>	785	2	0.052897239999999998150137514585	linksum-all
INEX_XER-99	<dbpedia:GiNaC>	790	1	0.900000000000000022204460492503	linksum-all
INEX_XER-99	<dbpedia:GiNaC>	789	2	0.823227200000000047808157432883	linksum-all
INEX_XER-99	<dbpedia:GiNaC>	792	3	0.555966139999999997556301423174	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	800	1	0.900000000000000022204460492503	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	799	2	0.303255600000000014038192830412	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	797	3	0.102221419999999993399875108935	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	796	4	0.100086599999999997789856820418	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	795	5	0.009350995000000000834106117509	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	809	6	0.002165731699999999971401054566	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	813	7	0.001427983000000000073440031834	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	810	8	0.001328452400000000067914474045	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	807	9	0.001215852599999999892818602909	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	804	10	0.000159580930000000011017430301	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	806	11	0.000053862965000000000061891603	linksum-all
QALD2_te-100	<dbpedia:A.G._Barr>	812	12	0.000053240062999999997466350071	linksum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	857	1	0.485273330000000002737436943789	linksum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	859	2	0.375437200000000026456348223292	linksum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	856	3	0.123907740000000002322799730337	linksum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	845	4	0.115045809999999998352038232952	linksum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	858	5	0.084993830000000006319460510440	linksum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	860	6	0.023686689999999999828306229688	linksum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	855	7	0.003854961999999999971988628999	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	1150	1	0.330061019999999982754701477461	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	1154	2	0.228711400000000009136158496403	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	968	3	0.108164540000000003461266828708	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	1073	4	0.107401179999999998870841011467	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	1149	5	0.103377659999999996220942932723	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	1145	6	0.101554914999999995606216884880	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	962	7	0.101505919999999999481232748622	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	1142	8	0.101465239999999998210533647125	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	1162	9	0.101084283999999996472851648832	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	1146	10	0.100853559999999994878372433504	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	1143	11	0.100711875000000006252776074689	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	1074	12	0.100671140000000006176072986364	linksum-all
QALD2_te-21	<dbpedia:Ottawa>	1161	13	0.100663370000000002013607058871	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1190	1	1.000000000000000000000000000000	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1259	2	0.183489929999999995535731045493	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1216	3	0.104299635000000001650022340982	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1287	4	0.103687234000000003120156577552	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1280	5	0.102546126000000001332601584636	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1189	6	0.102164864999999993599999470462	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1200	7	0.101823226000000002788858921576	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1283	8	0.101808159999999994771435751773	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1209	9	0.101761900000000002353139905154	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1212	10	0.101436330000000005102656075451	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1202	11	0.101242090000000006799751872677	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1286	12	0.101165295000000002301199231169	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1251	13	0.101038314000000004067025827226	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1195	14	0.101028950000000006248512818274	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1250	15	0.100908549999999999635669212239	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1203	16	0.100814269999999997495798709224	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1206	17	0.100809060000000005885567588848	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1193	18	0.100677459999999996398400980979	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1201	19	0.100549735000000001194919718728	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1213	20	0.100504289999999996130242152503	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1205	21	0.100416556000000004034156120269	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1196	22	0.100372760000000005309317430147	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1194	23	0.100337090000000003775504353598	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1198	24	0.100298144000000005737760488955	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1197	25	0.100282270000000006682228104182	linksum-all
QALD2_te-27	<dbpedia:Alaska>	1207	26	0.100279964999999998687130187136	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1306	1	0.900000000000000022204460492503	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1302	2	0.160568700000000008643041837786	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1300	3	0.105707330000000002123705655777	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1331	4	0.101841769999999998130846279309	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1312	5	0.100223770000000003688178651373	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1304	6	0.072320759999999997824637887334	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1303	7	0.012850017000000000036430414241	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1313	8	0.000995707300000000074605144285	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1314	9	0.000780401400000000039329506318	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1311	10	0.000191156019999999998758635766	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1318	11	0.000000000000000000000000000000	linksum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1319	12	0.000000000000000000000000000000	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1337	1	0.156549379999999987989056648985	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1335	2	0.129045009999999987782004495784	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1340	3	0.117582130000000006919691486473	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1407	4	0.105650720000000003517826030475	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1440	5	0.103588500000000000023092638912	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1439	6	0.103199340000000000516777731718	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1408	7	0.102108054000000003647130597528	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1354	8	0.100979499999999999815258888702	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1343	9	0.100868866000000001470482402510	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1356	10	0.100722999999999993092636429992	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1344	11	0.100674849999999996286170755866	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1350	12	0.100486710000000006859366408207	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1352	13	0.100378300000000003633360279309	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1336	14	0.100344329999999995473025649062	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1353	15	0.100305679999999994289616722654	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1351	16	0.100251179999999995295922872174	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1357	17	0.100244306000000005241190592642	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1355	18	0.100221920000000006001350527640	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1406	19	0.095216609999999993196873049328	linksum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1346	20	0.000000000000000000000000000000	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1456	1	0.900000000000000022204460492503	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1446	2	0.401344949999999978107467768496	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1452	3	0.337309450000000010660983207345	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1459	4	0.263168569999999990560723972521	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1455	5	0.184029599999999987636201126406	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1458	6	0.113909949999999995928767759779	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1445	7	0.111540264999999999551150153820	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1451	8	0.108362429999999995700044053137	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1447	9	0.102967160000000002018083478106	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1449	10	0.102365344999999996478123875931	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1448	11	0.101506985999999993497411310273	linksum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1460	12	0.000000000000000000000000000000	linksum-all
QALD2_te-44	<dbpedia:Bremerhaven>	1478	1	0.900000000000000022204460492503	linksum-all
QALD2_te-44	<dbpedia:Bremerhaven>	1642	2	0.128720030000000013048477853772	linksum-all
QALD2_te-44	<dbpedia:Bremerhaven>	1657	3	0.002614968000000000066668226495	linksum-all
QALD2_te-44	<dbpedia:Bremerhaven>	1658	4	0.000192441320000000004901072326	linksum-all
QALD2_te-48	<dbpedia:London>	1850	1	0.900000000000000022204460492503	linksum-all
QALD2_te-48	<dbpedia:London>	1848	2	0.756745099999999948359175050427	linksum-all
QALD2_te-48	<dbpedia:London>	1846	3	0.563199299999999958288299239939	linksum-all
QALD2_te-48	<dbpedia:London>	1698	4	0.139929699999999990200905131132	linksum-all
QALD2_te-48	<dbpedia:London>	1849	5	0.111009559999999993240571427577	linksum-all
QALD2_te-48	<dbpedia:London>	1681	6	0.104150770000000003623341626735	linksum-all
QALD2_te-48	<dbpedia:London>	1682	7	0.103726670000000006921503370449	linksum-all
QALD2_te-48	<dbpedia:London>	1721	8	0.101051399999999999557154239938	linksum-all
QALD2_te-48	<dbpedia:London>	1719	9	0.100336599999999998011901425343	linksum-all
QALD2_te-48	<dbpedia:London>	1854	10	0.100333179999999994036485873039	linksum-all
QALD2_te-48	<dbpedia:London>	1826	11	0.043687914000000001302215224541	linksum-all
QALD2_te-48	<dbpedia:London>	1825	12	0.026010177999999998382785193485	linksum-all
QALD2_te-48	<dbpedia:London>	1856	13	0.016805733999999999256358407251	linksum-all
QALD2_te-48	<dbpedia:London>	1697	14	0.009573882000000000572215164141	linksum-all
QALD2_te-48	<dbpedia:London>	1718	15	0.009224935000000000079323214663	linksum-all
QALD2_te-48	<dbpedia:London>	1835	16	0.007964153999999999331005362535	linksum-all
QALD2_te-48	<dbpedia:London>	1851	17	0.006765313400000000365608343600	linksum-all
QALD2_te-48	<dbpedia:London>	1685	18	0.005302992999999999769455971688	linksum-all
QALD2_te-48	<dbpedia:London>	1832	19	0.002994096099999999944368811455	linksum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1886	1	0.900000000000000022204460492503	linksum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1889	2	0.100869894000000001610395372609	linksum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1881	3	0.100562005999999995453642043231	linksum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1905	4	0.031968042000000002067494619951	linksum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1904	5	0.005593886000000000170706559999	linksum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1893	6	0.005430194000000000166539226854	linksum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1892	7	0.002253722399999999806419204162	linksum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1884	8	0.001262355699999999966015584718	linksum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1888	9	0.001206790799999999958674878897	linksum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1887	10	0.000715184899999999983653820035	linksum-all
QALD2_te-60	<dbpedia:Bølling_lake>	1909	1	0.900000000000000022204460492503	linksum-all
QALD2_te-60	<dbpedia:Bølling_lake>	1910	2	0.070813150000000005257483337573	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1952	1	0.850325099999999944877515645203	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1929	2	0.772952700000000048063952817756	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1947	3	0.427587900000000020739321371366	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1989	4	0.283282819999999990745465083819	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1924	5	0.230372729999999997785309346909	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1922	6	0.146658359999999987621777108870	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1977	7	0.108150534000000006495945115148	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1991	8	0.108072260000000003321574126858	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1951	9	0.107742829999999997769855042407	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1919	10	0.105368329999999996160475745910	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1995	11	0.103992269999999997764916770393	linksum-all
QALD2_te-8	<dbpedia:Bhutan>	1946	12	0.102467290000000002536673093800	linksum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2011	1	0.900000000000000022204460492503	linksum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2015	2	0.155151010000000005861764407200	linksum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2019	3	0.123946120000000006844409483620	linksum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2014	4	0.100895635999999996879061825439	linksum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2016	5	0.100638379999999999503401681977	linksum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2007	6	0.093703955000000005437499339678	linksum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2020	7	0.016037053999999998504799592070	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2035	1	1.000000000000000000000000000000	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2045	2	0.264348919999999987240357768314	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2032	3	0.226499830000000013097150031172	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2033	4	0.171974810000000005727471830141	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2042	5	0.143281939999999996526724999057	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2025	6	0.139405190000000012151559758422	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2047	7	0.136495079999999990860715115559	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2040	8	0.136176799999999986745535807131	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2034	9	0.132261500000000004062528091708	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2041	10	0.131756170000000005781970457974	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2036	11	0.124351379999999997472137636123	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2043	12	0.124217789999999994599022556940	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2028	13	0.120922609999999999819131346612	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2046	14	0.116055610000000003489972755233	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2044	15	0.114559980000000005695426352759	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2030	16	0.110855499999999995708321876009	linksum-all
QALD2_te-82	<dbpedia:BASIC>	2027	17	0.019769913999999999543177864325	linksum-all
QALD2_te-97	<dbpedia:Rembrandt>	2058	1	1.000000000000000000000000000000	linksum-all
QALD2_te-97	<dbpedia:Rembrandt>	2057	2	0.308547799999999983189269414652	linksum-all
QALD2_te-97	<dbpedia:Rembrandt>	2061	3	0.238502230000000009502159059593	linksum-all
QALD2_te-97	<dbpedia:Rembrandt>	2063	4	0.165209230000000012461569554034	linksum-all
QALD2_te-97	<dbpedia:Rembrandt>	2053	5	0.142892899999999989368859587557	linksum-all
QALD2_te-97	<dbpedia:Rembrandt>	2060	6	0.131335840000000009242242526852	linksum-all
QALD2_te-97	<dbpedia:Rembrandt>	2062	7	0.109564565000000002648050667631	linksum-all
QALD2_te-97	<dbpedia:Rembrandt>	2052	8	0.075232359999999998123598743405	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2109	1	0.900000000000000022204460492503	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2119	2	0.576628570000000006956497600186	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2089	3	0.530656099999999963934271818289	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2318	4	0.528119099999999952466112063121	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2085	5	0.369982360000000010114007409356	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2099	6	0.262381460000000010790444093800	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2083	7	0.244156050000000013344703120310	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2081	8	0.238496230000000003501625656099	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2088	9	0.143305330000000008539018381271	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2118	10	0.123777910000000004875353454281	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2082	11	0.119152345000000006725038304012	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2247	12	0.113948910000000000475317563087	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2144	13	0.112623310000000004249542939760	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2103	14	0.111675813999999998249457178190	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2251	15	0.109431386000000005487287069172	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2117	16	0.109104069999999997442330368358	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2323	17	0.108403503999999997753356240082	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2105	18	0.107872759999999998092867770083	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2102	19	0.106613209999999999921804771930	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2116	20	0.104994980000000001640891866828	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2245	21	0.102426279999999994552162263517	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2169	22	0.102389720000000003508056067858	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2183	23	0.101382849999999996581934169626	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2090	24	0.101276740000000003982805196756	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2093	25	0.101028750000000000497379915032	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2092	26	0.100754990000000002603464110962	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2150	27	0.100626209999999993716102153485	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2097	28	0.076191170000000002504592089281	linksum-all
QALD2_te-98	<dbpedia:Netherlands>	2084	29	0.022708203999999999195269495544	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2405	1	0.900000000000000022204460492503	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2412	2	0.255657899999999993490007454966	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2416	3	0.163311139999999993532853181932	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2411	4	0.126803250000000006236788863134	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2449	5	0.126178979999999996142179270464	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2396	6	0.109016070000000006579021771813	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2394	7	0.103750919999999996479189690035	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2399	8	0.103407070000000003706652762503	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2350	9	0.100566335000000006694165222143	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2407	10	0.100412740000000000328839178110	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2351	11	0.100320900000000004514966178704	linksum-all
QALD2_tr-11	<dbpedia:Wales>	2443	12	0.038558688000000000684064360712	linksum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2457	1	0.900000000000000022204460492503	linksum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2458	2	0.120197915000000002394564546648	linksum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2468	3	0.109321269999999998168149772937	linksum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2453	4	0.100515690000000004755698057579	linksum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2469	5	0.038439489999999999769730862909	linksum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2454	6	0.000261276929999999980597930049	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2616	1	0.908401369999999985793692758307	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2555	2	0.525503100000000000768807240092	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2488	3	0.292004819999999998270112655518	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2558	4	0.250693769999999982456273528442	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2498	5	0.243868990000000007700720061621	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2503	6	0.213881939999999992618739952377	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2543	7	0.137444569999999988141325957258	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2497	8	0.135024399999999988875032386204	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2489	9	0.122289516000000000883751738456	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2500	10	0.121895879999999998122284239344	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2545	11	0.118136989999999997280610841699	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2546	12	0.118029069999999999818207641056	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2601	13	0.117369340000000002555147204930	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2548	14	0.115809250000000002467359649927	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2508	15	0.115283609999999994699670935461	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2502	16	0.113447900000000004294697930618	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2590	17	0.111802705000000002222293460363	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2544	18	0.108345280000000002140758681435	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2494	19	0.105651560000000005468123731589	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2614	20	0.105323849999999996640553945326	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2505	21	0.104549039999999995864676805013	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2522	22	0.104355804999999995930082263840	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2518	23	0.104027499999999994972910144497	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2581	24	0.103672319999999998363371389587	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2515	25	0.103190019999999993416395227541	linksum-all
QALD2_tr-28	<dbpedia:Norway>	2491	26	0.102445759999999996825437165171	linksum-all
QALD2_tr-58	<dbpedia:Hal_Roach>	2629	1	0.209722249999999998948396751075	linksum-all
QALD2_tr-58	<dbpedia:Hal_Roach>	2637	2	0.107980943999999995375205230630	linksum-all
QALD2_tr-59	<dbpedia:Jimmy_Liao>	2656	1	0.900000000000000022204460492503	linksum-all
QALD2_tr-59	<dbpedia:Jimmy_Liao>	2657	2	0.009430272999999999433695663242	linksum-all
QALD2_tr-64	<dbpedia:Yahoo!_Mail>	2671	1	0.900000000000000022204460492503	linksum-all
QALD2_tr-64	<dbpedia:Yahoo!_Mail>	2668	2	0.623317899999999980309439706616	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2685	1	0.194689449999999986129495255227	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2678	2	0.103599659999999996196073936972	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2734	3	0.101842693999999997500616188972	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2732	4	0.100771369999999999000905859248	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2748	5	0.100533425999999995181788392529	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2746	6	0.100351304000000002281112188030	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2735	7	0.100277564999999999062474387301	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2733	8	0.004312560400000000140896538880	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2684	9	0.000859548160000000028950484232	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2683	10	0.000853556970000000025076969390	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2738	11	0.000837830300000000013915801844	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2731	12	0.000825214199999999963724972574	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2739	13	0.000756027099999999970154906936	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2747	14	0.000605993029999999971609014882	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2737	15	0.000509717270000000031299203229	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2740	16	0.000489363449999999974154851756	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2744	17	0.000348167729999999985609354658	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2745	18	0.000342846939999999988056555988	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2742	19	0.000330621099999999998059890816	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2729	20	0.000313207860000000004162962197	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2741	21	0.000305671360000000006101189554	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2743	22	0.000300182729999999976626401388	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2727	23	0.000220111669999999999937714823	linksum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2682	24	0.000184973930000000003201141019	linksum-all
QALD2_tr-80	<dbpedia:Murderecords>	2774	1	0.900000000000000022204460492503	linksum-all
QALD2_tr-80	<dbpedia:Murderecords>	2782	2	0.230060999999999987730703310262	linksum-all
QALD2_tr-80	<dbpedia:Murderecords>	2783	3	0.161751270000000002546869382059	linksum-all
QALD2_tr-80	<dbpedia:Murderecords>	2775	4	0.101212759999999998838937642631	linksum-all
QALD2_tr-80	<dbpedia:Murderecords>	2781	5	0.091502704000000004147530319187	linksum-all
QALD2_tr-80	<dbpedia:Murderecords>	2780	6	0.035206630000000002644888752457	linksum-all
QALD2_tr-80	<dbpedia:Murderecords>	2784	7	0.018623790000000001176871933239	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2833	1	0.112505270000000004437801237600	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2791	2	0.112118830000000002655724529177	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2823	3	0.105951530000000002096349760450	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2808	4	0.105941049999999994946087156222	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2813	5	0.102539115000000000121893606320	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2812	6	0.101962200000000002830802259268	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2810	7	0.101446999999999995512034445255	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2798	8	0.101170874999999993448795976292	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2834	9	0.101062449999999998118127564339	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2796	10	0.100995734000000003671715376186	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2811	11	0.100970089999999998453539262755	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2807	12	0.100815034999999997289421571622	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2800	13	0.100798419999999999685513785153	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2797	14	0.100478200000000003622169231221	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2822	15	0.100465245999999994164220140647	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2799	16	0.100393700000000002381383978900	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2815	17	0.100078373999999997723264755223	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2814	18	0.089782020000000004045226376093	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2793	19	0.072361320000000006746887493136	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2794	20	0.072320759999999997824637887334	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2836	21	0.000814991900000000026038637913	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2809	22	0.000548464499999999979817921769	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2818	23	0.000000000000000000000000000000	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2819	24	0.000000000000000000000000000000	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2820	25	0.000000000000000000000000000000	linksum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2821	26	0.000000000000000000000000000000	linksum-all
SemSearch_ES-100	<dbpedia:YMCA>	2854	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-100	<dbpedia:YMCA>	2851	2	0.562114899999999972912689827353	linksum-all
SemSearch_ES-100	<dbpedia:YMCA>	2850	3	0.218107489999999987206891205460	linksum-all
SemSearch_ES-100	<dbpedia:YMCA>	2855	4	0.111121310000000000917097509046	linksum-all
SemSearch_ES-100	<dbpedia:YMCA>	2856	5	0.100455110000000000236575203871	linksum-all
SemSearch_ES-100	<dbpedia:YMCA>	2859	6	0.038242772000000001264563564973	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2870	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2864	2	0.300562620000000002562501322245	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2879	3	0.100314125000000003984368390775	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2867	4	0.100150580000000002933724374543	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2872	5	0.100112549999999994598809394120	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2876	6	0.100079680000000004191917923890	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2877	7	0.100036609999999998033004544595	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2865	8	0.006651282300000000216599893577	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2883	9	0.000196470649999999999067365475	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2874	10	0.000160528139999999988011408769	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2871	11	0.000104901509999999999135818218	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2875	12	0.000098579876000000002259429643	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2873	13	0.000088057790000000001778314440	linksum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2868	14	0.000035424072999999997981082633	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2922	1	1.000000000000000000000000000000	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2913	2	0.232776729999999987263947787142	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2917	3	0.213218629999999992330472764479	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2926	4	0.205231849999999993450217061763	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2927	5	0.176804509999999998060005168554	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2912	6	0.165207030000000004710258849627	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2923	7	0.151405840000000013745307114732	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2925	8	0.145591200000000003944577997572	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2904	9	0.144542900000000001936584226314	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2916	10	0.115856096000000005630248267607	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2919	11	0.111571790000000004017266519440	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2928	12	0.110900579999999998603854578505	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2918	13	0.044575433999999997114471739224	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2914	14	0.015084538999999999239753911695	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2924	15	0.015041778000000000439784209050	linksum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2903	16	0.004964168599999999910432624262	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2994	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3016	2	0.386326579999999975001401253394	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2938	3	0.344633730000000026993944857168	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2966	4	0.291740029999999983534308967137	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2964	5	0.271577200000000018587087424748	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2984	6	0.235969889999999987706402748699	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3015	7	0.230928780000000000161008983923	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3017	8	0.192499709999999990550634265674	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3014	9	0.105257470000000005749818399181	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2941	10	0.101790720000000001199680355057	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3018	11	0.095457576000000002314216374089	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2999	12	0.093615340000000005216129750352	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2965	13	0.071484745000000002312923186309	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2967	14	0.049463313000000001806721883213	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2996	15	0.049434499999999999275690498735	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2939	16	0.018848935000000000689057699788	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2940	17	0.009876081000000000095773167175	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2995	18	0.001609133399999999923871141227	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3041	19	0.001221219099999999984501597439	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3005	20	0.000729105200000000033995484205	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3042	21	0.000729105200000000033995484205	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2942	22	0.000726822799999999962471119996	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2957	23	0.000643404960000000048295221156	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2987	24	0.000643404960000000048295221156	linksum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3006	25	0.000643404960000000048295221156	linksum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3058	1	0.330567569999999977259363959092	linksum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3053	2	0.117180549999999994437160921734	linksum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3080	3	0.110068589999999993933599284901	linksum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3066	4	0.101216619999999993262385089565	linksum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3067	5	0.100702369999999999383710758138	linksum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3076	6	0.079059729999999994731751939980	linksum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3072	7	0.029407459999999999850084364539	linksum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3063	8	0.011421306000000000860361559774	linksum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3064	9	0.008447483000000000422091694929	linksum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3048	10	0.006002545399999999892193258688	linksum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3078	11	0.005346989299999999577239773174	linksum-all
SemSearch_ES-132	<dbpedia:Sealy_Corporation>	3087	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-132	<dbpedia:Sealy_Corporation>	3090	2	0.100116120000000002887574623855	linksum-all
SemSearch_ES-132	<dbpedia:Sealy_Corporation>	3086	3	0.100091289999999999427160446430	linksum-all
SemSearch_ES-132	<dbpedia:Sealy_Corporation>	3089	4	0.100045250000000002232880547126	linksum-all
SemSearch_ES-137	<dbpedia:Steak_frites>	3100	1	1.000000000000000000000000000000	linksum-all
SemSearch_ES-137	<dbpedia:Steak_frites>	3099	2	0.312907099999999993578114754200	linksum-all
SemSearch_ES-137	<dbpedia:Steak_frites>	3101	3	0.030840605000000000102122754697	linksum-all
SemSearch_ES-137	<dbpedia:Steak_frites>	3102	4	0.002868662799999999960670615806	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3176	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3178	2	0.436310379999999997657766925840	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3175	3	0.147070380000000000553228574063	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3174	4	0.100416359999999996177599825842	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3169	5	0.100292880000000000917381726140	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3144	6	0.100166514999999997637125659367	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3184	7	0.100097425000000003758593436487	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3170	8	0.100077375999999995670464159048	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3186	9	0.100076914000000002924473108123	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3185	10	0.100060894999999996923811806937	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3124	11	0.100040114999999998901536457652	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3179	12	0.082721509999999998097308662182	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3141	13	0.074820700000000003870859188737	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3180	14	0.070283700000000004504130401983	linksum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3177	15	0.005877397999999999823883545247	linksum-all
SemSearch_ES-19	<dbpedia:Carl_Lewis>	3198	1	0.316019270000000018772112753140	linksum-all
SemSearch_ES-19	<dbpedia:Carl_Lewis>	3195	2	0.293598599999999987364418529978	linksum-all
SemSearch_ES-19	<dbpedia:Carl_Lewis>	3204	3	0.100638439999999995677626429824	linksum-all
SemSearch_ES-19	<dbpedia:Carl_Lewis>	3196	4	0.098702479999999995219361892396	linksum-all
SemSearch_ES-19	<dbpedia:Carl_Lewis>	3203	5	0.004747931999999999846950871074	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3213	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3220	2	0.649267200000000044290970890870	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3221	3	0.619923349999999984127896368591	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3219	4	0.610187499999999993782751062099	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3222	5	0.334084600000000009334399919680	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3233	6	0.248835770000000011670238109218	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3218	7	0.239067780000000007500915444325	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3228	8	0.238553579999999987304448723080	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3250	9	0.194767710000000010550635920481	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3225	10	0.179667739999999992450696595370	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3230	11	0.136194229999999999458637489624	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3224	12	0.128114160000000004702158662440	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3212	13	0.124558879999999996823767389742	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3223	14	0.112741560000000004548859067199	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3232	15	0.109182424999999999615241108586	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3231	16	0.106930709999999998260911127090	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3249	17	0.104354440000000006638636307343	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3216	18	0.102209980000000005828653115714	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3235	19	0.100487279999999998270077128382	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3229	20	0.081991865999999996583724737320	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3214	21	0.044255476000000001923773140788	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3226	22	0.025960587000000000246213716082	linksum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3227	23	0.002954010899999999842369113878	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3256	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3365	2	0.170283729999999994264570091218	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3268	3	0.138793470000000002118056841027	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3267	4	0.136923669999999997326511902429	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3255	5	0.104228710000000002189324277424	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3329	6	0.103911130000000004325322322529	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3299	7	0.103883849999999999802469119459	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3366	8	0.103687234000000003120156577552	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3294	9	0.101055439999999996381063738227	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3314	10	0.100628910000000001967457308183	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3371	11	0.100622684000000003901043044152	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3296	12	0.100331149999999993949195697951	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3269	13	0.100303459999999997065422974174	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3295	14	0.100263989999999997282387198538	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3282	15	0.100240220000000004874074477357	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3265	16	0.100179569999999995566497545951	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3307	17	0.100146620000000005634710475988	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3327	18	0.100115469999999998074180496133	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3328	19	0.100103129999999998500648246136	linksum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3297	20	0.100103109999999995149977394249	linksum-all
SemSearch_ES-25	<dbpedia:David_Suchet>	3382	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-25	<dbpedia:David_Suchet>	3383	2	0.663114960000000031037359349284	linksum-all
SemSearch_ES-25	<dbpedia:David_Suchet>	3389	3	0.115998685000000004152731492013	linksum-all
SemSearch_ES-25	<dbpedia:David_Suchet>	3386	4	0.100334494999999995767936411539	linksum-all
SemSearch_ES-25	<dbpedia:David_Suchet>	3385	5	0.000000000000000000000000000000	linksum-all
SemSearch_ES-27	<dbpedia:Earl_of_Carnarvon>	3402	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-27	<dbpedia:Earl_of_Carnarvon>	3403	2	0.215661030000000003559179617696	linksum-all
SemSearch_ES-27	<dbpedia:Earl_of_Carnarvon>	3399	3	0.113577336000000000959531121225	linksum-all
SemSearch_ES-27	<dbpedia:Earl_of_Carnarvon>	3400	4	0.104954889999999995131574337393	linksum-all
SemSearch_ES-27	<dbpedia:Earl_of_Carnarvon>	3404	5	0.103220603999999993583003288222	linksum-all
SemSearch_ES-30	<dbpedia:E-Loan>	3410	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-30	<dbpedia:E-Loan>	3412	2	0.100284553999999997975223209323	linksum-all
SemSearch_ES-30	<dbpedia:E-Loan>	3406	3	0.100030359999999998721342819863	linksum-all
SemSearch_ES-30	<dbpedia:E-Loan>	3408	4	0.011811270999999999922747129233	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3425	1	0.659618139999999963940524594364	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3428	2	0.280954900000000007409539648506	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3439	3	0.105478059999999998486153174326	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3438	4	0.103290649999999997743493906910	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3436	5	0.102773580000000003265014925091	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3437	6	0.101025879999999998459792038830	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3422	7	0.041113622000000002443265145757	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3443	8	0.021765215000000000949986755927	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3429	9	0.015626133999999999857344334941	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3424	10	0.013320751500000000203116634623	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3447	11	0.000000000000000000000000000000	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3448	12	0.000000000000000000000000000000	linksum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3449	13	0.000000000000000000000000000000	linksum-all
SemSearch_ES-5	<dbpedia:Scott_County_Jail_Complex>	3485	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-5	<dbpedia:Scott_County_Jail_Complex>	3484	2	0.434877430000000009258087629860	linksum-all
SemSearch_ES-5	<dbpedia:Scott_County_Jail_Complex>	3480	3	0.051809992999999998630755726481	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3509	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3547	2	0.399450899999999997636024318126	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3510	3	0.383885599999999993503507766945	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3514	4	0.104536039999999996741308905257	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3571	5	0.104371500000000005936584557276	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3512	6	0.100753999999999996339816732416	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3518	7	0.100254010000000004509956852417	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3516	8	0.091873004999999993702708422916	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3515	9	0.003274575799999999894257518562	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3569	10	0.001820967799999999997551114461	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3570	11	0.000635793429999999964996604263	linksum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3568	12	0.000422909129999999981210090372	linksum-all
SemSearch_ES-66	<dbpedia:TOPS_Club>	3582	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3595	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3607	2	0.254856350000000009270451073462	linksum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3593	3	0.102202819999999999778239612169	linksum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3600	4	0.100159010000000006646025951795	linksum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3596	5	0.061190016999999999325332566968	linksum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3597	6	0.036877809999999996981578931354	linksum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3592	7	0.017991456999999998894734787314	linksum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3594	8	0.014330538000000000303790770317	linksum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3591	9	0.004552908999999999949126472387	linksum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3601	10	0.000785067599999999957485763424	linksum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3616	1	0.223036499999999998644639731538	linksum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3615	2	0.104821639999999993708712509033	linksum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3617	3	0.018736691999999999236337089314	linksum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3627	4	0.016194757000000000596307003775	linksum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3624	5	0.001377312600000000098604546750	linksum-all
SemSearch_ES-86	<dbpedia:The_Morning_Call>	3649	1	0.298308850000000014279777360571	linksum-all
SemSearch_ES-86	<dbpedia:The_Morning_Call>	3650	2	0.146949990000000002554614297878	linksum-all
SemSearch_ES-86	<dbpedia:The_Morning_Call>	3647	3	0.005454091000000000320768744899	linksum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3663	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3665	2	0.694771649999999962865615543706	linksum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3664	3	0.305856049999999990429699892047	linksum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3669	4	0.143584190000000000431157332059	linksum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3674	5	0.089175000000000004263256414561	linksum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3662	6	0.083799620000000005215490261889	linksum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3672	7	0.079001020000000005127915869707	linksum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3667	8	0.059397551999999999294832520036	linksum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3671	9	0.041868216999999999239356895941	linksum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3673	10	0.012461253000000000260016896902	linksum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3679	1	0.900000000000000022204460492503	linksum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3688	2	0.100094160000000001464748322633	linksum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3678	3	0.100086204999999997533599582766	linksum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3677	4	0.078480999999999995209165604138	linksum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3676	5	0.013639485999999999277232376471	linksum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3682	6	0.004152020400000000326101723402	linksum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3680	7	0.003031551099999999984713205947	linksum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3681	8	0.002320622300000000151620760391	linksum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3683	9	0.001289064599999999909465953074	linksum-all
SemSearch_ES-96	<dbpedia:The_2i's_Coffee_Bar>	3746	1	0.558337500000000042099657093786	linksum-all
SemSearch_ES-96	<dbpedia:The_2i's_Coffee_Bar>	3745	2	0.119473519999999999718909293733	linksum-all
SemSearch_LS-10	<dbpedia:Antonia_Kidman>	3751	1	0.900000000000000022204460492503	linksum-all
SemSearch_LS-10	<dbpedia:Antonia_Kidman>	3752	2	0.162452399999999996804689317287	linksum-all
SemSearch_LS-10	<dbpedia:Antonia_Kidman>	3757	3	0.108895370000000005217266618729	linksum-all
SemSearch_LS-10	<dbpedia:Antonia_Kidman>	3756	4	0.071785180000000003985860530520	linksum-all
SemSearch_LS-10	<dbpedia:Antonia_Kidman>	3755	5	0.000000000000000000000000000000	linksum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3792	1	0.900000000000000022204460492503	linksum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3773	2	0.192494759999999986987972988572	linksum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3778	3	0.178188010000000007782006150592	linksum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3777	4	0.111022405000000004560156696698	linksum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3782	5	0.100212629999999996988080397387	linksum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3776	6	0.031137162999999998952427304744	linksum-all
SemSearch_LS-22	<dbpedia:Major_League_Baseball>	3808	1	1.000000000000000000000000000000	linksum-all
SemSearch_LS-22	<dbpedia:Major_League_Baseball>	3807	2	0.276572700000000004649791662814	linksum-all
SemSearch_LS-22	<dbpedia:Major_League_Baseball>	3804	3	0.100175539999999993479029569698	linksum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3848	1	1.000000000000000000000000000000	linksum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3835	2	0.421142640000000012534542292997	linksum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3858	3	0.243079810000000007264020496223	linksum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3841	4	0.166389989999999987624335062719	linksum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3831	5	0.150341699999999994785682133625	linksum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3829	6	0.135887150000000012095568990844	linksum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3847	7	0.122929159999999995656061457794	linksum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3852	8	0.116276470000000006765894511318	linksum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3830	9	0.111270115000000002769553475446	linksum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3842	10	0.028134294000000000662842225552	linksum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3822	11	0.000000000000000000000000000000	linksum-all
SemSearch_LS-31	<dbpedia:United_States_and_the_United_Nations>	3878	1	0.900000000000000022204460492503	linksum-all
SemSearch_LS-31	<dbpedia:United_States_and_the_United_Nations>	3877	2	0.318157020000000012593943665706	linksum-all
SemSearch_LS-31	<dbpedia:United_States_and_the_United_Nations>	3876	3	0.115328559999999996632524812412	linksum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3905	1	0.900000000000000022204460492503	linksum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3906	2	0.611260299999999978659559474181	linksum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3919	3	0.103849075999999998498601883057	linksum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3883	4	0.103241614999999994917168066877	linksum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3917	5	0.102015354000000002532289045121	linksum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3889	6	0.101272020000000004258389196821	linksum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3923	7	0.003539745500000000127949206785	linksum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3924	8	0.001026273700000000094201269007	linksum-all
SemSearch_LS-36	<dbpedia:Camilo_Cienfuegos>	3935	1	0.900000000000000022204460492503	linksum-all
SemSearch_LS-36	<dbpedia:Camilo_Cienfuegos>	3931	2	0.270225639999999989182555282241	linksum-all
SemSearch_LS-36	<dbpedia:Camilo_Cienfuegos>	3936	3	0.019804379000000000426995327985	linksum-all
SemSearch_LS-36	<dbpedia:Camilo_Cienfuegos>	3932	4	0.000339601860000000009293802394	linksum-all
SemSearch_LS-39	<dbpedia:Salamis,_Cyprus>	3950	1	1.000000000000000000000000000000	linksum-all
SemSearch_LS-39	<dbpedia:Salamis,_Cyprus>	3951	2	0.017698414999999998592494776517	linksum-all
SemSearch_LS-4	<dbpedia:Axis_powers>	3970	1	0.103222850000000004877520609625	linksum-all
SemSearch_LS-4	<dbpedia:Axis_powers>	3967	2	0.101853209999999999579856080345	linksum-all
SemSearch_LS-4	<dbpedia:Axis_powers>	3968	3	0.004676253499999999743708123390	linksum-all
SemSearch_LS-4	<dbpedia:Axis_powers>	3975	4	0.004459751300000000182044423980	linksum-all
SemSearch_LS-4	<dbpedia:Axis_powers>	3969	5	0.002129473700000000021409496398	linksum-all
SemSearch_LS-42	<dbpedia:Tribe_of_Judah>	3984	1	0.900000000000000022204460492503	linksum-all
SemSearch_LS-42	<dbpedia:Tribe_of_Judah>	3981	2	0.349054599999999992654409197712	linksum-all
SemSearch_LS-42	<dbpedia:Tribe_of_Judah>	3983	3	0.326671929999999999250093196679	linksum-all
SemSearch_LS-42	<dbpedia:Tribe_of_Judah>	3982	4	0.223355340000000013311876045918	linksum-all
SemSearch_LS-42	<dbpedia:Tribe_of_Judah>	3979	5	0.186150070000000000813855649540	linksum-all
SemSearch_LS-43	<dbpedia:1_Corinthians_11>	3985	1	0.900000000000000022204460492503	linksum-all
SemSearch_LS-43	<dbpedia:1_Corinthians_11>	3986	2	0.199210260000000000113473674901	linksum-all
SemSearch_LS-43	<dbpedia:1_Corinthians_11>	3988	3	0.107930490000000003925073599476	linksum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4004	1	0.900000000000000022204460492503	linksum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4022	2	0.101289350000000000218136619878	linksum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4005	3	0.100526719999999999966000530094	linksum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4008	4	0.100121625000000005756284338077	linksum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4018	5	0.073983359999999998013464619362	linksum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	3998	6	0.035514347000000001663977400312	linksum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4003	7	0.008279158000000000003359978962	linksum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	3997	8	0.007449005699999999667582084584	linksum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4001	9	0.000185822879999999991066511607	linksum-all
TREC_Entity-7	<dbpedia:Saudia>	4049	1	0.900000000000000022204460492503	linksum-all
TREC_Entity-7	<dbpedia:Saudia>	4026	2	0.627857800000000021434232166939	linksum-all
TREC_Entity-7	<dbpedia:Saudia>	4048	3	0.495290369999999979810922923207	linksum-all
TREC_Entity-7	<dbpedia:Saudia>	4025	4	0.179067310000000007308429417208	linksum-all
TREC_Entity-7	<dbpedia:Saudia>	4033	5	0.163192730000000008061533662840	linksum-all
TREC_Entity-7	<dbpedia:Saudia>	4027	6	0.122233964999999999978541609380	linksum-all
TREC_Entity-7	<dbpedia:Saudia>	4029	7	0.111952460000000003637055101535	linksum-all
TREC_Entity-7	<dbpedia:Saudia>	4043	8	0.110143110000000002401954191100	linksum-all
TREC_Entity-7	<dbpedia:Saudia>	4045	9	0.109067609999999995396002816506	linksum-all
TREC_Entity-7	<dbpedia:Saudia>	4050	10	0.045641314000000002271129062592	linksum-all
TREC_Entity-9	<dbpedia:Bernard_Greenhouse>	4056	1	0.900000000000000022204460492503	linksum-all
TREC_Entity-9	<dbpedia:Bernard_Greenhouse>	4062	2	0.827301500000000022971846647124	linksum-all
TREC_Entity-9	<dbpedia:Bernard_Greenhouse>	4059	3	0.131325400000000008793321626399	linksum-all
TREC_Entity-9	<dbpedia:Bernard_Greenhouse>	4061	4	0.000000000000000000000000000000	linksum-all
