INEX_LD-2010043	<dbpedia:Santa_Sangre>	20	1	8.309730999999999312422005459666	summarum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	21	2	1.668446099999999931995375845872	summarum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	27	3	1.422072999999999920461846159014	summarum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	25	4	1.336288900000000001710986907710	summarum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	24	5	1.313888100000000003220179678465	summarum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	22	6	1.251528999999999891556967668294	summarum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	30	7	1.069714000000000053702819968748	summarum-all
INEX_LD-2010043	<dbpedia:Santa_Sangre>	26	8	0.922201999999999966206587487250	summarum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	51	1	1488.119999999999890860635787248611	summarum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	48	2	1261.630000000000109139364212751389	summarum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	46	3	553.581050000000004729372449219227	summarum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	47	4	322.244019999999977699189912527800	summarum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	50	5	29.338411000000000683485268382356	summarum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	49	6	27.630109999999998393604982993565	summarum-all
INEX_LD-2010069	<dbpedia:Lilium_candidum>	52	7	25.411411000000001081389200408012	summarum-all
INEX_LD-20120112	<dbpedia:Military_history_of_Australia_during_the_Vietnam_War>	63	1	88.543490000000005579749995376915	summarum-all
INEX_LD-20120121	<dbpedia:Prawn_cracker>	69	1	1541.610799999999926512828096747398	summarum-all
INEX_LD-20120121	<dbpedia:Prawn_cracker>	66	2	938.615699999999947067408356815577	summarum-all
INEX_LD-20120121	<dbpedia:Prawn_cracker>	70	3	393.443800000000010186340659856796	summarum-all
INEX_LD-20120121	<dbpedia:Prawn_cracker>	68	4	211.084779999999994970494299195707	summarum-all
INEX_LD-20120132	<dbpedia:Noi_Bai_International_Airport>	97	1	651.279199999999946157913655042648	summarum-all
INEX_LD-20120132	<dbpedia:Noi_Bai_International_Airport>	91	2	115.362179999999995061443769373000	summarum-all
INEX_LD-20120311	<dbpedia:Rodolfo_Biagi>	138	1	302.090419999999994615791365504265	summarum-all
INEX_LD-20120312	<dbpedia:In-tango>	148	1	219.178910000000001900843926705420	summarum-all
INEX_LD-20120312	<dbpedia:In-tango>	153	2	175.334920000000010986695997416973	summarum-all
INEX_LD-20120312	<dbpedia:In-tango>	149	3	73.664010000000004652065399568528	summarum-all
INEX_LD-20120312	<dbpedia:In-tango>	150	4	19.101510000000001099351720768027	summarum-all
INEX_LD-20120312	<dbpedia:In-tango>	151	5	1.171527999999999902769332038588	summarum-all
INEX_LD-20120312	<dbpedia:In-tango>	147	6	0.548745040000000017244019545615	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	164	1	531.971300000000042018655221909285	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	166	2	364.389279999999985193426255136728	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	167	3	195.207290000000000418367562815547	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	163	4	152.974289999999996325641404837370	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	165	5	96.628600000000005820766091346741	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	161	6	88.228099999999997749000613112003	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	176	7	44.063197999999999865394784137607	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	191	8	33.756900000000001682565198279917	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	168	9	32.751500000000000056843418860808	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	179	10	28.378199999999999647570803062990	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	173	11	22.409079999999999444071363541298	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	162	12	21.710948999999999387000571005046	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	178	13	18.782939999999999969304553815164	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	172	14	18.339950000000001750777300912887	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	171	15	18.038080000000000779891706770286	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	169	16	17.868420000000000413820089306682	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	160	17	17.604800000000000892441676114686	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	174	18	17.287690000000001333546606474556	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	177	19	16.216619999999998924522515153512	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	170	20	15.989580000000000126192389870994	summarum-all
INEX_LD-20120332	<dbpedia:Tango>	175	21	15.748594999999999899387148616370	summarum-all
INEX_LD-20120422	<dbpedia:Ned_Brown_Forest_Preserve>	208	1	654.665300000000002000888343900442	summarum-all
INEX_LD-20120422	<dbpedia:Ned_Brown_Forest_Preserve>	207	2	33.660409999999998831299308221787	summarum-all
INEX_LD-20120422	<dbpedia:Ned_Brown_Forest_Preserve>	209	3	8.869828999999999297187969204970	summarum-all
INEX_LD-20120531	<dbpedia:International_Computer_Music_Conference>	216	1	212.901260000000007721610018052161	summarum-all
INEX_LD-2012301	<dbpedia:Niagara_Parkway>	237	1	15.648400000000000531485966348555	summarum-all
INEX_LD-2012301	<dbpedia:Niagara_Parkway>	225	2	13.159100999999999714873410994187	summarum-all
INEX_LD-2012301	<dbpedia:Niagara_Parkway>	223	3	4.474490000000000300417468679370	summarum-all
INEX_LD-2012301	<dbpedia:Niagara_Parkway>	248	4	2.871739900000000123014842756675	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	266	1	393.673920000000009622453944757581	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	273	2	210.115900000000010550138540565968	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	259	3	204.859910000000013496901374310255	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	267	4	131.513920000000013033059076406062	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	265	5	77.616609999999994329300534445792	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	287	6	59.366210000000002366959961364046	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	258	7	27.956510000000001525677362224087	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	257	8	13.439019999999999299689079634845	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	272	9	10.641450000000000741806616133545	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	276	10	10.048679999999999168380782066379	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	260	11	9.091960000000000263753463514149	summarum-all
INEX_LD-2012315	<dbpedia:Second_Philippine_Republic>	256	12	8.157828999999999552983354078606	summarum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	302	1	14.353600000000000136424205265939	summarum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	295	2	8.758279999999999176907294895500	summarum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	294	3	3.347740200000000054814108807477	summarum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	304	4	2.204464999999999896829194767633	summarum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	293	5	1.833218900000000095573682301620	summarum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	305	6	1.668049899999999974298248162086	summarum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	303	7	1.645574899999999951560880617762	summarum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	292	8	1.581000900000000042311398829042	summarum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	299	9	1.542049999999999920774484962749	summarum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	297	10	1.529719000000000050931703299284	summarum-all
INEX_LD-2012318	<dbpedia:Bride_of_the_Monster>	296	11	1.404441999999999968196107147378	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	313	1	17.266732999999998554585545207374	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	311	2	8.401882999999999768192537885625	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	317	3	3.314322999999999908027348283213	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	332	4	2.523242999999999902627223491436	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	320	5	1.993462999999999984979126566031	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	314	6	1.313636100000000084264684119262	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	322	7	0.793923000000000045339731968852	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	331	8	0.698641999999999985249132805620	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	326	9	0.631314040000000020746995232912	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	328	10	0.573085999999999984311216394417	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	334	11	0.500512999999999985689669301792	summarum-all
INEX_LD-2012319	<dbpedia:Lives_of_Girls_and_Women>	318	12	0.492860020000000009776641718418	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	346	1	1235.587600000000065847416408360004	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	355	2	314.890699999999981173459673300385	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	345	3	237.001710000000002764863893389702	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	381	4	160.062800000000009958966984413564	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	373	5	151.696599999999989449861459434032	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	396	6	151.200009999999991805452737025917	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	352	7	138.827599999999989677235134877264	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	374	8	137.033199999999993679011822678149	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	372	9	131.939099999999996271071722730994	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	356	10	129.665899999999993497112882323563	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	341	11	127.704300000000003478817234281451	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	344	12	124.635999999999995679900166578591	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	379	13	112.047899999999998499333742074668	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	362	14	100.620000000000004547473508864641	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	377	15	100.362600000000000477484718430787	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	339	16	98.969406000000006429218046832830	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	397	17	98.043000000000006366462912410498	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	353	18	89.667699999999996407495927996933	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	380	19	86.525099999999994793142832349986	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	351	20	85.635604999999998199200490489602	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	378	21	85.417040000000000077307049650699	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	354	22	85.304344000000000391992216464132	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	360	23	80.732740000000006830305210314691	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	368	24	80.568590000000000372892827726901	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	361	25	79.753020000000006461959856096655	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	375	26	78.353809999999995739017322193831	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	376	27	76.997153999999994766767485998571	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	357	28	76.494420000000005188667273614556	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	359	29	76.443319999999999936335370875895	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	395	30	76.263959999999997307895682752132	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	340	31	76.175740000000004670255293603987	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	358	32	75.597700000000003228706191293895	summarum-all
INEX_LD-2012339	<dbpedia:Nelson_Mandela>	363	33	75.597700000000003228706191293895	summarum-all
INEX_LD-2012349	<dbpedia:Alexander_Nevsky_Cathedral,_Sofia>	417	1	584.339500000000043655745685100555	summarum-all
INEX_LD-2012349	<dbpedia:Alexander_Nevsky_Cathedral,_Sofia>	418	2	146.517470000000002983142621815205	summarum-all
INEX_LD-2012349	<dbpedia:Alexander_Nevsky_Cathedral,_Sofia>	414	3	146.178470000000004347384674474597	summarum-all
INEX_LD-2012349	<dbpedia:Alexander_Nevsky_Cathedral,_Sofia>	415	4	24.852772000000001639818947296590	summarum-all
INEX_LD-2012349	<dbpedia:Alexander_Nevsky_Cathedral,_Sofia>	411	5	6.399550399999999861222477193223	summarum-all
INEX_LD-2012349	<dbpedia:Alexander_Nevsky_Cathedral,_Sofia>	406	6	3.154977999999999838109943084419	summarum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	428	1	163.147060000000010404619388282299	summarum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	433	2	110.762069999999994251993484795094	summarum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	448	3	89.787673999999995544385456014425	summarum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	427	4	49.781770000000001630269252927974	summarum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	430	5	15.968669000000000224304130824748	summarum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	431	6	8.310698500000000876752892509103	summarum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	454	7	5.080979000000000134207311930368	summarum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	459	8	2.122749000000000219046114580124	summarum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	434	9	1.445956999999999936790118226781	summarum-all
INEX_LD-2012355	<dbpedia:Danny_Care>	465	10	0.960620049999999947587525639392	summarum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	482	1	721.623000000000047293724492192268	summarum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	481	2	531.121999999999957253749016672373	summarum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	478	3	471.567999999999983629095368087292	summarum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	479	4	61.109386000000000649379217065871	summarum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	484	5	0.819367999999999985227816523548	summarum-all
INEX_LD-2012361	<dbpedia:Yaza_Ne_Win>	483	6	0.397988999999999981671550131068	summarum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	494	1	3320.394999999999981810105964541435	summarum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	519	2	542.125099999999974897946231067181	summarum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	499	3	436.804100000000005366018740460277	summarum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	518	4	402.139099999999984902387950569391	summarum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	495	5	329.210100000000011277734301984310	summarum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	511	6	188.484119999999990113792591728270	summarum-all
INEX_LD-2012371	<dbpedia:Parappanangadi>	496	7	11.404707999999999401552486233413	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	543	1	11365.495000000000800355337560176849	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	530	2	680.655150000000048748916015028954	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	536	3	425.214139999999986230250215157866	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	535	4	321.110169999999982337612891569734	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	527	5	298.540160000000014406396076083183	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	538	6	180.290159999999985984686645679176	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	534	7	76.865560000000002105480234604329	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	541	8	38.443660000000001275566319236532	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	528	9	28.658359999999998279918145271949	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	539	10	16.545760000000001355147105641663	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	537	11	8.070629999999999526494320889469	summarum-all
INEX_LD-2012383	<dbpedia:Jim_Gray_(computer_scientist)>	542	12	3.095159999999999911324266577139	summarum-all
INEX_LD-2012389	<dbpedia:Gulf_of_Mannar>	555	1	3325.195299999999861029209569096565	summarum-all
INEX_LD-2012389	<dbpedia:Gulf_of_Mannar>	556	2	645.338439999999991414370015263557	summarum-all
INEX_LD-2012389	<dbpedia:Gulf_of_Mannar>	561	3	382.311429999999973006197251379490	summarum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	569	1	108.537199999999998567545844707638	summarum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	572	2	68.633499999999997953636921010911	summarum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	568	3	32.612999999999999545252649113536	summarum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	575	4	20.043240000000000833324520499445	summarum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	573	5	19.423429999999999751025825389661	summarum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	567	6	17.914103999999998251269062166102	summarum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	570	7	17.859220000000000538875610800460	summarum-all
INEX_XER-122	<dbpedia:On_the_Waterfront>	580	8	17.636504999999999654392013326287	summarum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	587	1	1308.768199999999978899722918868065	summarum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	589	2	141.045199999999994133759173564613	summarum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	595	3	30.239000000000000767386154620908	summarum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	601	4	19.371600000000000818545231595635	summarum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	592	5	6.647300000000000430588897870621	summarum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	593	6	6.148789999999999977831066644285	summarum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	586	7	5.722680000000000433146851719357	summarum-all
INEX_XER-128	<dbpedia:Ursula_Andress>	591	8	4.168199999999999683097939850995	summarum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	610	1	253.869480000000010022631613537669	summarum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	609	2	28.918375000000001051603248924948	summarum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	613	3	16.060273999999999716692400397733	summarum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	604	4	4.242205000000000225668372877408	summarum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	605	5	3.145424799999999798671979078790	summarum-all
INEX_XER-129	<dbpedia:Dragon's_Egg>	614	6	1.341534000000000004249045559845	summarum-all
INEX_XER-130	<dbpedia:James_T._Kirk>	625	1	35.467598000000002400611265329644	summarum-all
INEX_XER-130	<dbpedia:James_T._Kirk>	624	2	32.884300000000003194600139977410	summarum-all
INEX_XER-130	<dbpedia:James_T._Kirk>	632	3	18.808589999999998809698809054680	summarum-all
INEX_XER-135	<dbpedia:Yomiuri_Giants>	655	1	27.000000000000000000000000000000	summarum-all
INEX_XER-135	<dbpedia:Yomiuri_Giants>	642	2	23.636600000000001386979420203716	summarum-all
INEX_XER-135	<dbpedia:Yomiuri_Giants>	641	3	14.897999999999999687361196265556	summarum-all
INEX_XER-135	<dbpedia:Yomiuri_Giants>	650	4	14.715619999999999478745849046391	summarum-all
INEX_XER-135	<dbpedia:Yomiuri_Giants>	656	5	14.306509999999999394049154943787	summarum-all
INEX_XER-135	<dbpedia:Yomiuri_Giants>	654	6	12.479430000000000688942236592993	summarum-all
INEX_XER-135	<dbpedia:Yomiuri_Giants>	643	7	12.188779999999999503756953345146	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	664	1	176.131679999999988694980856962502	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	667	2	166.668689999999998008206603117287	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	700	3	108.099680000000006430127541534603	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	684	4	40.466183000000000902218744158745	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	701	5	26.064479999999999648707671440206	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	702	6	14.039180999999999244209902826697	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	678	7	12.310240000000000293312041321769	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	671	8	10.378209999999999268993633450009	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	676	9	7.623999999999999666044914192753	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	666	10	7.517769999999999619433310726890	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	668	11	7.083560000000000300701685773674	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	670	12	6.155890000000000306101810565451	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	675	13	5.935199700000000078148332249839	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	679	14	5.618280000000000384829945687670	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	669	15	5.306390000000000384261511499062	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	698	16	4.720819999999999794226823723875	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	699	17	4.494690000000000296154212264810	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	672	18	4.278800000000000380850906367414	summarum-all
INEX_XER-136	<dbpedia:Hideo_Nomo>	677	19	3.828632799999999836160213817493	summarum-all
INEX_XER-141	<dbpedia:Polytechnic_University_of_Catalonia>	712	1	2004.792999999999892679625190794468	summarum-all
INEX_XER-141	<dbpedia:Polytechnic_University_of_Catalonia>	711	2	347.746950000000026648194761946797	summarum-all
INEX_XER-141	<dbpedia:Polytechnic_University_of_Catalonia>	714	3	208.763959999999997307895682752132	summarum-all
INEX_XER-141	<dbpedia:Polytechnic_University_of_Catalonia>	710	4	7.770120000000000359818841388915	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	725	1	11365.564000000000305590219795703888	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	728	2	150.068330000000003110471880063415	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	735	3	11.769600000000000505906427861191	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	733	4	5.788899999999999934630068310071	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	734	5	5.269929999999999559179286734434	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	730	6	5.182159999999999655528881703503	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	727	7	5.133370000000000210604866879294	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	738	8	3.989860999999999879861434237682	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	749	9	3.967146000000000061191940403660	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	736	10	3.953751000000000015432988220709	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	731	11	3.569844999999999934914285404375	summarum-all
INEX_XER-81	<dbpedia:Green_Street>	737	12	3.499941999999999886483692534966	summarum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	752	1	919.271100000000046748027671128511	summarum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	765	2	403.014099999999984902387950569391	summarum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	757	3	323.612099999999998090061126276851	summarum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	760	4	137.793100000000009686118573881686	summarum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	762	5	69.774600000000006616573955398053	summarum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	761	6	62.488700000000001466560206608847	summarum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	763	7	52.981499999999996930455381516367	summarum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	754	8	51.854900000000000659383658785373	summarum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	753	9	51.104300000000002057731762761250	summarum-all
INEX_XER-88	<dbpedia:Hans_Christian_Andersen>	764	10	39.361400000000003274180926382542	summarum-all
INEX_XER-98	<dbpedia:Dunlop_Sport_(Australia)>	781	1	17.871918000000000859017745824531	summarum-all
INEX_XER-98	<dbpedia:Dunlop_Sport_(Australia)>	782	2	1.313317999999999985405452207488	summarum-all
INEX_XER-99	<dbpedia:GiNaC>	790	1	168.474979999999987967385095544159	summarum-all
INEX_XER-99	<dbpedia:GiNaC>	789	2	154.139970000000005256879376247525	summarum-all
INEX_XER-99	<dbpedia:GiNaC>	792	3	104.236959999999996284714143257588	summarum-all
INEX_XER-99	<dbpedia:GiNaC>	787	4	3.202053999999999955861085254583	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	800	1	4021.513199999999869760358706116676	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	799	2	1356.353100000000040381564758718014	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	795	3	43.726199999999998624389263568446	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	798	4	16.795600000000000306954461848363	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	797	5	11.884239000000000885393092175946	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	809	6	11.635619999999999407691575470380	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	813	7	8.340709999999999624265001330059	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	810	8	7.896189999999999820090579305543	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	807	9	7.393299999999999982946974341758	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	808	10	6.683939999999999770352587802336	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	814	11	3.341660000000000074749095801963	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	804	12	2.675815000000000054569682106376	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	796	13	2.349746000000000112351017378387	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	811	14	2.288937999999999917122295300942	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	806	15	2.203660999999999869913835937041	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	812	16	2.200878900000000193415417015785	summarum-all
QALD2_te-100	<dbpedia:A.G._Barr>	805	17	2.197014999999999940172301649000	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	848	1	433.355070000000011987140169367194	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	857	2	234.465069999999997207851265557110	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	859	3	181.791079999999993788151186890900	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	852	4	81.263274999999993042365531437099	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	856	5	61.165367000000003372406354174018	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	858	6	42.503467999999998028215486556292	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	847	7	28.682469999999998577777660102583	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	841	8	22.648170000000000356976670445874	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	850	9	21.584969999999998435669112950563	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	849	10	13.561669000000000195882421394344	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	860	11	13.102468999999999255123839247972	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	854	12	11.489770000000000038653524825349	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	845	13	8.958560000000000300701685773674	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	853	14	8.868800000000000238742359215394	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	851	15	7.834100199999999958322405291256	summarum-all
QALD2_te-14	<dbpedia:Liam_Howlett>	855	16	3.591790000000000038227199183893	summarum-all
QALD2_te-21	<dbpedia:Ottawa>	880	1	3760.480000000000018189894035458565	summarum-all
QALD2_te-21	<dbpedia:Ottawa>	885	2	1161.339999999999918145476840436459	summarum-all
QALD2_te-21	<dbpedia:Ottawa>	900	3	1156.104000000000041836756281554699	summarum-all
QALD2_te-21	<dbpedia:Ottawa>	1152	4	643.192999999999983629095368087292	summarum-all
QALD2_te-21	<dbpedia:Ottawa>	969	5	505.705019999999990432115737348795	summarum-all
QALD2_te-21	<dbpedia:Ottawa>	1141	6	325.377299999999991086951922625303	summarum-all
QALD2_te-21	<dbpedia:Ottawa>	1151	7	313.009400000000027830537874251604	summarum-all
QALD2_te-21	<dbpedia:Ottawa>	968	8	300.455600000000004001776687800884	summarum-all
QALD2_te-21	<dbpedia:Ottawa>	1073	9	297.494000000000028194335754960775	summarum-all
QALD2_te-21	<dbpedia:Ottawa>	884	10	281.884099999999989449861459434032	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1190	1	11792.784999999999854480847716331482	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1199	2	2746.925000000000181898940354585648	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1210	3	1418.480999999999994543031789362431	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1284	4	808.485999999999989995558280497789	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1216	5	484.667100000000004911271389573812	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1287	6	476.935600000000022191670723259449	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1280	7	462.529299999999977899278746917844	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1189	8	457.715899999999976444087224081159	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1228	9	454.784600000000011732481652870774	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1200	10	453.402699999999981628207024186850	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1283	11	453.212519999999983610905474051833	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1209	12	452.628499999999974079400999471545	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1212	13	448.518219999999985247995937243104	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1202	14	446.065920000000005529727786779404	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1286	15	445.096400000000016916601452976465	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1251	16	443.493319999999982883309712633491	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1195	17	443.375119999999981246219249442220	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1250	18	441.855000000000018189894035458565	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1242	19	440.874599999999986721377354115248	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1203	20	440.664699999999982082954375073314	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1206	21	440.598999999999989540810929611325	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1193	22	438.937560000000019044819055125117	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1290	23	438.453120000000012623786460608244	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1237	24	437.378330000000005384208634495735	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1201	25	437.325040000000001327862264588475	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1213	26	436.751250000000027284841053187847	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1277	27	435.949999999999988631316227838397	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1205	28	435.643649999999979627318680286407	summarum-all
QALD2_te-27	<dbpedia:Alaska>	1196	29	435.090759999999988849594956263900	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1306	1	3798.232199999999920692062005400658	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1315	2	2032.502199999999902502167969942093	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1302	3	680.650150000000053296389523893595	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1304	4	308.580199999999990723154041916132	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1310	5	124.751189999999994029167282860726	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1303	6	57.840290000000003090008249273524	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1300	7	27.725290000000001100488589145243	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1331	8	11.427350000000000562749846721999	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1313	9	7.860280000000000377724518330069	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1314	10	6.952510000000000189857018995099	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1317	11	4.995429999999999814974671608070	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1312	12	4.605570000000000163709046319127	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1311	13	4.468140000000000000568434188608	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1318	14	3.662189999999999834301434020745	summarum-all
QALD2_te-3	<dbpedia:Klaus_Wowereit>	1319	15	3.662189999999999834301434020745	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1345	1	249.372899999999987130649969913065	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1339	2	160.832899999999995088728610426188	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1406	3	127.352905000000006907612259965390	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1337	4	79.728600000000000136424205265939	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1335	5	45.853000000000001534772309241816	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1340	6	31.734798000000001394482751493342	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1407	7	17.039549999999998419752955669537	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1440	8	14.499629999999999796500560478307	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1439	9	14.020319999999999893702806730289	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1408	10	12.676239999999999952251528156921	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1347	11	11.286270000000000024442670110147	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1343	12	11.150000000000000355271367880050	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1356	13	10.970347999999999544229467574041	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1344	14	10.911049999999999471356204594485	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1350	15	10.679325000000000400746102968697	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1352	16	10.545795000000000030127011996228	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1336	17	10.503959000000000045815795601811	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1353	18	10.456359000000000847308001539204	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1351	19	10.389243000000000449745130026713	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1357	20	10.380772000000000332420313498005	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1355	21	10.353191000000000698832991474774	summarum-all
QALD2_te-31	<dbpedia:Ellen_Johnson_Sirleaf>	1346	22	10.079900000000000304112290905323	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1456	1	997.704830000000015388650353997946	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1446	2	338.642800000000022464519133791327	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1452	3	268.145780000000002019078237935901	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1455	4	209.489789999999999281499185599387	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1459	5	186.523789999999991096046869643033	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1458	6	22.204290000000000304680725093931	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1445	7	19.595490000000001629132384550758	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1451	8	16.097000000000001307398633798584	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1447	9	10.157320000000000348450157616753	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1449	10	9.494780000000000441673364548478	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1448	11	8.549810000000000798081600805745	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1461	12	7.361601000000000283307599602267	summarum-all
QALD2_te-41	<dbpedia:Robert_Noyce>	1460	13	6.890789999999999970725639286684	summarum-all
QALD2_te-44	<dbpedia:Bremerhaven>	1478	1	3819.009799999999813735485076904297	summarum-all
QALD2_te-44	<dbpedia:Bremerhaven>	1482	2	145.528600000000011505107977427542	summarum-all
QALD2_te-44	<dbpedia:Bremerhaven>	1480	3	124.313895999999999730789568275213	summarum-all
QALD2_te-44	<dbpedia:Bremerhaven>	1657	4	35.464798000000001820808392949402	summarum-all
QALD2_te-44	<dbpedia:Bremerhaven>	1658	5	25.250969000000001329908627667464	summarum-all
QALD2_te-48	<dbpedia:London>	1850	1	7597.159999999999854480847716331482	summarum-all
QALD2_te-48	<dbpedia:London>	1679	2	6108.340000000000145519152283668518	summarum-all
QALD2_te-48	<dbpedia:London>	1683	3	4923.760000000000218278728425502777	summarum-all
QALD2_te-48	<dbpedia:London>	1826	4	2356.177999999999883584678173065186	summarum-all
QALD2_te-48	<dbpedia:London>	1698	5	2333.175999999999930878402665257454	summarum-all
QALD2_te-48	<dbpedia:London>	1825	6	2247.983000000000174622982740402222	summarum-all
QALD2_te-48	<dbpedia:London>	1684	7	2191.648000000000138243194669485092	summarum-all
QALD2_te-48	<dbpedia:London>	1849	8	2156.172900000000026921043172478676	summarum-all
QALD2_te-48	<dbpedia:London>	1697	9	2147.386199999999917054083198308945	summarum-all
QALD2_te-48	<dbpedia:London>	1718	10	2145.250500000000101863406598567963	summarum-all
QALD2_te-48	<dbpedia:London>	1835	11	2137.534000000000105501385405659676	summarum-all
QALD2_te-48	<dbpedia:London>	1851	12	2130.196500000000014551915228366852	summarum-all
QALD2_te-48	<dbpedia:London>	1685	13	2121.246599999999943975126370787621	summarum-all
QALD2_te-48	<dbpedia:London>	1689	14	2114.321500000000014551915228366852	summarum-all
QALD2_te-48	<dbpedia:London>	1681	15	2114.194300000000112049747258424759	summarum-all
QALD2_te-48	<dbpedia:London>	1682	16	2111.598599999999805731931701302528	summarum-all
QALD2_te-48	<dbpedia:London>	1832	17	2107.115200000000186264514923095703	summarum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1886	1	11363.970999999999548890627920627594	summarum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1905	2	405.163479999999992742232279852033	summarum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1904	3	72.192689999999998917701304890215	summarum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1893	4	70.126090000000004920366336591542	summarum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1892	5	30.023489000000001425405571353622	summarum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1884	6	17.507591000000001457692633266561	summarum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1888	7	16.806090999999998558678271365352	summarum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1889	8	12.552490000000000591739990341011	summarum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1887	9	10.599619999999999819806362211239	summarum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1899	10	9.228680000000000660520527162589	summarum-all
QALD2_te-57	<dbpedia:Stuart_Roosa>	1881	11	8.665499999999999758415469841566	summarum-all
QALD2_te-60	<dbpedia:Bølling_lake>	1909	1	891.805659999999988940544426441193	summarum-all
QALD2_te-60	<dbpedia:Bølling_lake>	1910	2	70.922629999999998062776285223663	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1929	1	341.783999999999991814547684043646	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1947	2	228.787499999999994315658113919199	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1924	3	204.122399999999998954081092961133	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1989	4	192.174900000000008049028110690415	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1925	5	185.781509999999997262420947663486	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1930	6	166.116000000000013869794202037156	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1940	7	158.578309999999987667251843959093	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1922	8	157.510999999999995679900166578591	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1931	9	151.073379999999986011971486732364	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1953	10	149.029950000000013687895261682570	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1923	11	148.945969999999988431227393448353	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1977	12	147.740919999999988476702128536999	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1991	13	147.721069999999997435224941000342	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1951	14	147.637480000000010704752639867365	summarum-all
QALD2_te-8	<dbpedia:Bhutan>	1974	15	147.552099999999995816324371844530	summarum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2011	1	253.163710000000008903953130356967	summarum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2015	2	43.803215000000001566604623803869	summarum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2009	3	35.032215000000000770796759752557	summarum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2007	4	26.531812999999999647116055712104	summarum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2010	5	4.701373000000000246245690505020	summarum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2014	6	0.445448999999999983856469043531	summarum-all
QALD2_te-81	<dbpedia:Atop_an_Underwood:_Early_Stories_and_Other_Writings>	2016	7	0.373141999999999973702813349519	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2035	1	119.734300000000004615685611497611	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2031	2	79.393906000000001199623511638492	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2032	3	69.520004000000000132786226458848	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2045	4	64.886200000000002319211489520967	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2034	5	62.493850000000001898570189950988	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2033	6	57.999043000000000347426976077259	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2039	7	56.465769999999999129158823052421	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2042	8	55.859780000000000654836185276508	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2025	9	55.570740000000000691215973347425	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2047	10	55.353769999999997253326000645757	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2040	11	55.330039999999996780388755723834	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2041	12	55.000450000000000727595761418343	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2038	13	54.556553000000000963609636528417	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2036	14	54.448369999999997048689692746848	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2043	15	54.438409999999997523900674423203	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2028	16	54.192729999999997403392626438290	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2027	17	54.106791999999998665771272499114	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2026	18	53.933070000000000732143234927207	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2029	19	53.859329999999999927240423858166	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2046	20	53.829859999999996489350451156497	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2044	21	53.718350000000000932232069317251	summarum-all
QALD2_te-82	<dbpedia:BASIC>	2030	22	53.442154000000002156411937903613	summarum-all
QALD2_te-97	<dbpedia:Rembrandt>	2054	1	1595.181399999999939609551802277565	summarum-all
QALD2_te-97	<dbpedia:Rembrandt>	2057	2	413.251399999999989631760399788618	summarum-all
QALD2_te-97	<dbpedia:Rembrandt>	2061	3	293.519400000000018735590856522322	summarum-all
QALD2_te-97	<dbpedia:Rembrandt>	2052	4	185.369419999999990977812558412552	summarum-all
QALD2_te-97	<dbpedia:Rembrandt>	2063	5	168.236390000000000100044417195022	summarum-all
QALD2_te-97	<dbpedia:Rembrandt>	2053	6	130.090100000000006730260793119669	summarum-all
QALD2_te-97	<dbpedia:Rembrandt>	2060	7	110.335099999999997066879586782306	summarum-all
QALD2_te-97	<dbpedia:Rembrandt>	2062	8	73.120500000000006934897101018578	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2109	1	3854.950200000000222644302994012833	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2119	2	2765.220200000000204454408958554268	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2089	3	2646.890100000000074942363426089287	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2318	4	2640.359899999999925057636573910713	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2085	5	2490.719999999999799911165609955788	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2108	6	1956.368999999999914507498033344746	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2083	7	1909.458000000000083673512563109398	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2081	8	1894.890000000000100044417195022106	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2097	9	1734.520999999999958163243718445301	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2088	10	1649.875000000000000000000000000000	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2118	11	1599.612800000000106592779047787189	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2084	12	1596.859400000000050567905418574810	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2082	13	1587.706799999999930150806903839111	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2345	14	1580.005000000000109139364212751389	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2247	15	1574.313499999999976353137753903866	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2144	16	1570.901499999999941792339086532593	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2103	17	1568.462800000000015643308870494366	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2251	18	1562.685799999999971987563185393810	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2101	19	1561.843299999999999272404238581657	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2323	20	1560.039999999999963620211929082870	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2105	21	1558.673999999999978172127157449722	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2110	22	1555.431900000000041472958400845528	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2116	23	1551.266699999999900683178566396236	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2168	24	1546.913099999999985811882652342319	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2104	25	1544.654999999999972715158946812153	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2169	26	1544.560899999999946885509416460991	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2143	27	1544.314000000000078216544352471828	summarum-all
QALD2_te-98	<dbpedia:Netherlands>	2170	28	1544.034200000000055297277867794037	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2405	1	3032.610999999999876308720558881760	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2416	2	1136.423000000000001818989403545856	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2412	3	1116.723999999999932697392068803310	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2406	4	931.261960000000044601620174944401	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2443	5	815.318499999999971805664245039225	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2411	6	785.060669999999959145497996360064	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2449	7	783.453859999999963292793836444616	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2396	8	739.277699999999981628207024186850	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2444	9	734.522900000000049658410716801882	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2400	10	732.850599999999985811882652342319	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2394	11	725.725500000000010913936421275139	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2399	12	724.840500000000020008883439004421	summarum-all
QALD2_tr-11	<dbpedia:Wales>	2397	13	724.702329999999960818968247622252	summarum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2457	1	1003.987600000000043110048864036798	summarum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2469	2	45.444130000000001246007741428912	summarum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2458	3	25.149129999999999540705175604671	summarum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2468	4	13.048130000000000450199877377599	summarum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2453	5	3.251344000000000011851852832478	summarum-all
QALD2_tr-24	<dbpedia:Gasherbrum_I>	2454	6	2.968318000000000012050804798491	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2525	1	2369.970200000000204454408958554268	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2616	2	2245.109899999999925057636573910713	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2493	3	1859.485100000000102227204479277134	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2488	4	1404.885999999999967258190736174583	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2496	5	1348.574000000000069121597334742546	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2498	6	1339.270999999999958163243718445301	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2500	7	1309.319099999999934880179353058338	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2517	8	1298.394999999999981810105964541435	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2577	9	1222.986799999999902865965850651264	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2495	10	1204.427100000000109503162093460560	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2543	11	1194.201499999999896317603997886181	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2523	12	1193.899799999999913779902271926403	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2497	13	1190.902599999999893043423071503639	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2611	14	1182.461800000000039290171116590500	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2489	15	1173.543300000000044747139327228069	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2545	16	1167.882900000000063300831243395805	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2546	17	1167.735799999999926512828096747398	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2601	18	1166.836499999999887222656980156898	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2548	19	1164.710000000000036379788070917130	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2508	20	1163.993400000000065119820646941662	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2502	21	1161.491099999999960346031002700329	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2483	22	1159.248499999999921783455647528172	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2542	23	1155.508700000000089858076535165310	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2544	24	1154.535599999999931242200545966625	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2494	25	1150.863800000000082945916801691055	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2614	26	1150.417099999999891224433667957783	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2505	27	1149.361000000000103682396002113819	summarum-all
QALD2_tr-28	<dbpedia:Norway>	2499	28	1149.097500000000081854523159563541	summarum-all
QALD2_tr-58	<dbpedia:Hal_Roach>	2632	1	162.437700000000006639311322942376	summarum-all
QALD2_tr-58	<dbpedia:Hal_Roach>	2629	2	36.119697999999999638021108694375	summarum-all
QALD2_tr-58	<dbpedia:Hal_Roach>	2637	3	19.857368000000001018179318634793	summarum-all
QALD2_tr-58	<dbpedia:Hal_Roach>	2631	4	19.447344000000001074113242793828	summarum-all
QALD2_tr-58	<dbpedia:Hal_Roach>	2638	5	19.046679999999998500470610451885	summarum-all
QALD2_tr-59	<dbpedia:Jimmy_Liao>	2656	1	844.098269999999956780811771750450	summarum-all
QALD2_tr-59	<dbpedia:Jimmy_Liao>	2657	2	9.277229999999999421333995996974	summarum-all
QALD2_tr-64	<dbpedia:Yahoo!_Mail>	2671	1	162.446059999999988576746545732021	summarum-all
QALD2_tr-64	<dbpedia:Yahoo!_Mail>	2669	2	126.683059999999997558006725739688	summarum-all
QALD2_tr-64	<dbpedia:Yahoo!_Mail>	2668	3	115.193060000000002673914423212409	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2685	1	175.814819999999997435224941000342	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2679	2	36.056614000000003272816684329882	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2680	3	18.619015000000000981117409537546	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2681	4	10.137935999999999836518327356316	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2736	5	5.240734999999999921271864877781	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2733	6	4.572915000000000063096194935497	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2678	7	3.931645000000000056417093219352	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2734	8	2.351274999999999781863380121649	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2684	9	1.466968999999999967442931847472	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2683	10	1.461580000000000101323394119390	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2738	11	1.447434000000000109409370452340	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2731	12	1.436085899999999915266357675137	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2732	13	1.387629999999999919069182396925	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2739	14	1.373852999999999990876631272840	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2747	15	1.238898999999999972487785271369	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2748	16	1.173604000000000091574747784762	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2737	17	1.152300000000000101962882581574	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2740	18	1.133992000000000111015197035158	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2730	19	1.032867999999999897298152973235	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2746	20	1.009787999999999907885239736061	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2744	21	1.006987999999999994216182130913	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2745	22	1.002202000000000037260861063260	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2742	23	0.991205000000000002735589532676	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2729	24	0.975541949999999991050003700366	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2741	25	0.968763000000000040756731323199	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2743	26	0.963825999999999960543561883242	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2735	27	0.943462970000000011872032246174	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2727	28	0.891803000000000012370549029583	summarum-all
QALD2_tr-77	<dbpedia:Disco_Defenders>	2682	29	0.860196999999999989405807809817	summarum-all
QALD2_tr-80	<dbpedia:Murderecords>	2774	1	3492.891399999999975989339873194695	summarum-all
QALD2_tr-80	<dbpedia:Murderecords>	2782	2	893.751459999999951833160594105721	summarum-all
QALD2_tr-80	<dbpedia:Murderecords>	2783	3	628.732499999999959072738420218229	summarum-all
QALD2_tr-80	<dbpedia:Murderecords>	2777	4	432.803440000000023246684577316046	summarum-all
QALD2_tr-80	<dbpedia:Murderecords>	2781	5	356.191440000000000054569682106376	summarum-all
QALD2_tr-80	<dbpedia:Murderecords>	2779	6	266.252439999999978681444190442562	summarum-all
QALD2_tr-80	<dbpedia:Murderecords>	2780	7	137.781430000000000291038304567337	summarum-all
QALD2_tr-80	<dbpedia:Murderecords>	2784	8	73.445530000000005088622856419533	summarum-all
QALD2_tr-80	<dbpedia:Murderecords>	2778	9	62.722340000000002646629582159221	summarum-all
QALD2_tr-80	<dbpedia:Murderecords>	2775	10	5.896449999999999747046786069404	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2814	1	420.551699999999982537701725959778	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2793	2	347.102700000000027102942112833261	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2794	3	346.931699999999977990228217095137	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2805	4	122.544600000000002637534635141492	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2833	5	94.738200000000006184563972055912	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2791	6	93.108900000000005547917680814862	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2823	7	67.106399999999993610799720045179	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2808	8	67.062195000000002664819476194680	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2813	9	52.718997999999999137799022719264	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2812	10	50.286610000000003140030457871035	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2810	11	48.114418000000000574800651520491	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2798	12	46.950237000000001330590748693794	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2796	13	46.211790000000000588897819397971	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2811	14	46.103687000000000750787876313552	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2807	15	45.449930000000001939497451530769	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2836	16	45.449860000000001036823960021138	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2800	17	45.379897999999997182385413907468	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2809	18	44.326129999999999142801243579015	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2797	19	44.029789999999998428847902687266	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2822	20	43.975169999999998537987266900018	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2817	21	43.730469999999996844053384847939	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2799	22	43.673507999999998219209373928607	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2806	23	43.032640000000000668478605803102	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2816	24	42.488163000000000124600774142891	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2815	25	42.344025000000002023625711444765	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2818	26	42.013700000000000045474735088646	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2819	27	42.013700000000000045474735088646	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2820	28	42.013700000000000045474735088646	summarum-all
QALD2_tr-86	<dbpedia:Angela_Merkel>	2821	29	42.013700000000000045474735088646	summarum-all
SemSearch_ES-100	<dbpedia:YMCA>	2854	1	2153.704799999999977444531396031380	summarum-all
SemSearch_ES-100	<dbpedia:YMCA>	2851	2	1369.514899999999897772795520722866	summarum-all
SemSearch_ES-100	<dbpedia:YMCA>	2850	3	339.027899999999988267518347129226	summarum-all
SemSearch_ES-100	<dbpedia:YMCA>	2855	4	322.813899999999989631760399788618	summarum-all
SemSearch_ES-100	<dbpedia:YMCA>	2859	5	153.671690000000012332748156040907	summarum-all
SemSearch_ES-100	<dbpedia:YMCA>	2856	6	65.971114999999997507984517142177	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2870	1	11363.842000000000552972778677940369	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2864	2	3796.011700000000018917489796876907	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2865	3	85.413449999999997430677467491478	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2879	4	5.407239999999999824353835720103	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2883	5	3.922170200000000050977178034373	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2874	6	3.468399999999999927524640952470	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2867	7	3.342490199999999855862142794649	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2872	8	2.862340000000000106439301816863	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2869	9	2.823100000000000164845914696343	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2871	10	2.766119999999999912176917860052	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2875	11	2.686310000000000197672989088460	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2873	12	2.553470100000000186923898581881	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2876	13	2.447400000000000019895196601283	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2877	14	1.903685999999999989285015544738	summarum-all
SemSearch_ES-101	<dbpedia:Ashley_Wagner>	2868	15	1.888975000000000070699002208130	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2922	1	36.622970000000002244178176624700	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2913	2	6.462570000000000369766439689556	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2906	3	5.693719999999999892281721258769	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2926	4	5.379749999999999587885213259142	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2927	5	4.262240000000000250679477176163	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2912	6	3.806329999999999991189270076575	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2923	7	3.263790000000000190993887372315	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2925	8	3.035210100000000021935875338386	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2918	9	2.995280000000000164561697602039	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2904	10	2.994000000000000216715534406831	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2907	11	1.866290000000000004476419235289	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2914	12	1.835959899999999977993070388038	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2924	13	1.834279100000000051196025196987	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2919	14	1.697869099999999908945369497815	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2928	15	1.671483000000000052054360821785	summarum-all
SemSearch_ES-112	<dbpedia:Expresso_Bongo>	2903	16	1.438117000000000089698914962355	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2994	1	287.691199999999980718712322413921	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3016	2	127.224174000000004980392986908555	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2966	3	97.676180000000002223714545834810	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2964	4	91.377480000000005588844942394644	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2938	5	82.960579999999993106030160561204	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2984	6	80.254074000000002797605702653527	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3015	7	78.679276000000001545231498312205	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3017	8	66.674379999999999313331500161439	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3014	9	39.420679999999997278337104944512	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3018	10	36.359279999999998267412593122572	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2999	11	35.783780000000000143245415529236	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2965	12	28.870380000000000819682099972852	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2967	13	21.991080000000000183035808731802	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2996	14	21.982078999999998814018908888102	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2939	15	12.427419999999999689066498831380	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2940	16	9.624380000000000379145603801589	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2941	17	7.098577999999999832425601198338	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2995	18	7.041858699999999693375229981029	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3041	19	6.920677699999999710200881963829	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3005	20	6.766945999999999905583081272198	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3042	21	6.766945999999999905583081272198	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2942	22	6.766232999999999719875631853938	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2957	23	6.740173999999999665533323423006	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	2987	24	6.740173999999999665533323423006	summarum-all
SemSearch_ES-124	<dbpedia:Motorola_Rokr>	3006	25	6.740173999999999665533323423006	summarum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3058	1	177.741129999999998290149960666895	summarum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3076	2	45.663741999999999165993358474225	summarum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3072	3	19.589241000000001236003299709409	summarum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3053	4	13.168359999999999843112163944170	summarum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3063	5	10.143949499999999730448507762048	summarum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3080	6	9.433569999999999566853148280643	summarum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3064	7	8.582269999999999399165062641259	summarum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3048	8	7.298330299999999937199390842579	summarum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3078	9	6.954069999999999751594259578269	summarum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3066	10	4.785027999999999614999524055747	summarum-all
SemSearch_ES-130	<dbpedia:Devon_and_Cornwall_Police>	3067	11	4.514972000000000207364792004228	summarum-all
SemSearch_ES-132	<dbpedia:Sealy_Corporation>	3087	1	11365.479999999999563442543148994446	summarum-all
SemSearch_ES-132	<dbpedia:Sealy_Corporation>	3084	2	4.546140000000000291890955850249	summarum-all
SemSearch_ES-132	<dbpedia:Sealy_Corporation>	3086	3	4.232709999999999972430941852508	summarum-all
SemSearch_ES-132	<dbpedia:Sealy_Corporation>	3089	4	3.651406000000000151572976392345	summarum-all
SemSearch_ES-137	<dbpedia:Steak_frites>	3100	1	4294.051999999999679857864975929260	summarum-all
SemSearch_ES-137	<dbpedia:Steak_frites>	3099	2	1019.641499999999950887286104261875	summarum-all
SemSearch_ES-137	<dbpedia:Steak_frites>	3101	3	151.985489999999998644852894358337	summarum-all
SemSearch_ES-137	<dbpedia:Steak_frites>	3102	4	18.682390000000001606395017006435	summarum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3119	1	11427.478999999999359715729951858521	summarum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3178	2	5573.448699999999917054083198308945	summarum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3179	3	1109.428300000000035652192309498787	summarum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3141	4	1009.681400000000053296389523893595	summarum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3131	5	952.402339999999981046130415052176	summarum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3123	6	659.336400000000026011548470705748	summarum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3177	7	139.279899999999997817212715744972	summarum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3122	8	70.334655999999995401594787836075	summarum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3169	9	68.775670000000005188667273614556	summarum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3144	10	67.180310000000005743459041696042	summarum-all
SemSearch_ES-140	<dbpedia:Toledo,_Ohio>	3172	11	66.958070000000006416485121008009	summarum-all
SemSearch_ES-19	<dbpedia:Carl_Lewis>	3199	1	999.842470000000048457877710461617	summarum-all
SemSearch_ES-19	<dbpedia:Carl_Lewis>	3198	2	356.935420000000021900632418692112	summarum-all
SemSearch_ES-19	<dbpedia:Carl_Lewis>	3195	3	332.252400000000022828317014500499	summarum-all
SemSearch_ES-19	<dbpedia:Carl_Lewis>	3196	4	117.690420000000003142304194625467	summarum-all
SemSearch_ES-19	<dbpedia:Carl_Lewis>	3203	5	14.255440000000000111413100967184	summarum-all
SemSearch_ES-19	<dbpedia:Carl_Lewis>	3204	6	9.731256999999999379724613390863	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3213	1	605.055399999999963256414048373699	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3220	2	443.675400000000024647306418046355	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3219	3	418.522400000000004638422979041934	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3221	4	360.425400000000024647306418046355	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3222	5	240.813400000000001455191522836685	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3233	6	185.944400000000001682565198279917	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3218	7	179.657399999999995543475961312652	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3250	8	151.144409999999993488017935305834	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3228	9	114.963099999999997180566424503922	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3249	10	92.951400000000006684786058031023	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3229	11	78.558104999999997630766301881522	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3225	12	77.062195000000002664819476194680	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3214	13	54.269700000000000272848410531878	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3230	14	49.081200000000002603428583825007	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3224	15	43.880600000000001159605744760484	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3226	16	42.494500000000002160049916710705	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3212	17	41.592300000000001602984411874786	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3223	18	33.986282000000002767592377495021	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3232	19	31.695499999999999118927007657476	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3231	20	30.246220000000000993622961686924	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3227	21	27.686699999999998311750459834002	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3216	22	27.207799999999998874500306556001	summarum-all
SemSearch_ES-2	<dbpedia:B._F._Skinner>	3235	23	26.099009999999999820374796399847	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3256	1	11671.604499999999461579136550426483	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3365	2	1196.528000000000020008883439004421	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3268	3	798.967039999999997235136106610298	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3267	4	775.360999999999989995558280497789	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3364	5	687.305050000000051113602239638567	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3255	6	362.590700000000026648194761946797	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3262	7	361.522829999999999017745722085238	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3329	8	358.581299999999998817656887695193	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3299	9	358.236820000000022901076590642333	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3366	10	355.754599999999982173903845250607	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3266	11	330.923000000000001818989403545856	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3355	12	327.509920000000022355379769578576	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3294	13	322.528630000000021027517504990101	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3333	14	321.129700000000013915268937125802	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3323	15	320.846220000000016625563148409128	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3298	16	320.614100000000007639755494892597	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3357	17	319.069639999999992596713127568364	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3314	18	317.143619999999998526618583127856	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3371	19	317.064970000000016625563148409128	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3301	20	316.195159999999987121555022895336	summarum-all
SemSearch_ES-20	<dbpedia:South_Carolina>	3372	21	315.838700000000017098500393331051	summarum-all
SemSearch_ES-25	<dbpedia:David_Suchet>	3382	1	2840.504600000000209547579288482666	summarum-all
SemSearch_ES-25	<dbpedia:David_Suchet>	3383	2	2094.324700000000120780896395444870	summarum-all
SemSearch_ES-25	<dbpedia:David_Suchet>	3389	3	370.926570000000026539055397734046	summarum-all
SemSearch_ES-25	<dbpedia:David_Suchet>	3386	4	6.588169999999999859596755413804	summarum-all
SemSearch_ES-25	<dbpedia:David_Suchet>	3385	5	5.534589999999999676560946682002	summarum-all
SemSearch_ES-27	<dbpedia:Earl_of_Carnarvon>	3402	1	144.131910000000004856701707467437	summarum-all
SemSearch_ES-27	<dbpedia:Earl_of_Carnarvon>	3403	2	20.873901000000000038880898500793	summarum-all
SemSearch_ES-27	<dbpedia:Earl_of_Carnarvon>	3399	3	4.831559999999999632791514159180	summarum-all
SemSearch_ES-27	<dbpedia:Earl_of_Carnarvon>	3400	4	3.476551999999999864598976273555	summarum-all
SemSearch_ES-27	<dbpedia:Earl_of_Carnarvon>	3404	5	3.204010999999999942389194984571	summarum-all
SemSearch_ES-30	<dbpedia:E-Loan>	3410	1	11363.282999999999447027221322059631	summarum-all
SemSearch_ES-30	<dbpedia:E-Loan>	3408	2	149.998459999999994352037901990116	summarum-all
SemSearch_ES-30	<dbpedia:E-Loan>	3409	3	12.153660999999999603460310027003	summarum-all
SemSearch_ES-30	<dbpedia:E-Loan>	3412	4	4.474630999999999581007159576984	summarum-all
SemSearch_ES-30	<dbpedia:E-Loan>	3406	5	1.265447999999999906250991443812	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3425	1	474.450649999999995998223312199116	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3442	2	202.518650000000008049028110690415	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3435	3	78.239239999999995234247762709856	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3434	4	48.815444999999996866790752392262	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3422	5	30.279844000000000647787601337768	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3443	6	16.385044000000000607997208135203	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3429	7	11.976345000000000240447661781218	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3424	8	10.320765500000000258751242654398	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3441	9	6.898524799999999679300799471093	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3439	10	4.688625000000000042632564145606	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3438	11	3.117764999999999897539737503394	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3445	12	2.964894800000000163464619618026	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3436	13	2.746435200000000076414607974584	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3437	14	1.491351000000000093237417786440	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3446	15	1.153641899999999997916688698751	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3447	16	0.754645000000000010231815394945	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3448	17	0.754645000000000010231815394945	summarum-all
SemSearch_ES-40	<dbpedia:Thomas_Clayton>	3449	18	0.754645000000000010231815394945	summarum-all
SemSearch_ES-5	<dbpedia:Scott_County_Jail_Complex>	3480	1	8.521100000000000562749846721999	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3509	1	2317.119000000000141881173476576805	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3547	2	1028.739000000000032741809263825417	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3510	3	988.674999999999954525264911353588	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3506	4	637.623000000000047293724492192268	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3516	5	237.053969999999992523953551426530	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3508	6	200.208969999999993660821928642690	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3504	7	169.349960000000010040821507573128	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3505	8	42.680160000000000763975549489260	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3507	9	37.482259999999996580299921333790	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3514	10	12.254360999999999393139660242014	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3571	11	11.830861000000000515797182742972	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3515	12	9.007502000000000563773028261494	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3569	13	5.266010800000000102727426565252	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3512	14	2.519651000000000085066176325199	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3570	15	2.215450999999999837086761544924	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3553	16	2.037751000000000090039975475520	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3513	17	1.667500999999999899969793659693	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3511	18	1.575725999999999960010654831422	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3518	19	1.232688999999999923673499324650	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3552	20	1.216943000000000107974074126105	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3555	21	1.210798000000000040898839870351	summarum-all
SemSearch_ES-54	<dbpedia:Marc_Anthony_(album)>	3554	22	0.844941000000000053127280352783	summarum-all
SemSearch_ES-66	<dbpedia:TOPS_Club>	3582	1	183.449250000000006366462912410498	summarum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3595	1	2476.232700000000022555468603968620	summarum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3599	2	701.492700000000013460521586239338	summarum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3593	3	281.554660000000012587406672537327	summarum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3596	4	168.731629999999995561665855348110	summarum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3597	5	101.850629999999995334292179904878	summarum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3592	6	49.895736999999996896804077550769	summarum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3594	7	39.824837000000002262822818011045	summarum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3591	8	12.927338000000000661771082377527	summarum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3598	9	8.412995999999999696683516958728	summarum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3601	10	2.562297000000000046782133722445	summarum-all
SemSearch_ES-70	<dbpedia:Virgin_Radio_Italia>	3600	11	0.839998000000000022424728740589	summarum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3623	1	2029.694199999999909778125584125519	summarum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3625	2	795.185240000000021609594114124775	summarum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3616	3	278.211239999999975225364323705435	summarum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3617	4	43.091740000000001487023837398738	summarum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3627	5	37.361539999999997974100551800802	summarum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3619	6	27.152339999999998809698809054680	summarum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3615	7	11.723440000000000082991391536780	summarum-all
SemSearch_ES-74	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	3624	8	3.959070000000000089102059064317	summarum-all
SemSearch_ES-86	<dbpedia:The_Morning_Call>	3648	1	146.092500000000001136868377216160	summarum-all
SemSearch_ES-86	<dbpedia:The_Morning_Call>	3649	2	33.945099999999996498445398174226	summarum-all
SemSearch_ES-86	<dbpedia:The_Morning_Call>	3650	3	25.736699999999999022293195594102	summarum-all
SemSearch_ES-86	<dbpedia:The_Morning_Call>	3647	4	3.122196999999999889041646383703	summarum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3663	1	454.656200000000012551026884466410	summarum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3665	2	353.958199999999976625986164435744	summarum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3664	3	114.065200000000004365574568510056	summarum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3669	4	83.510699999999999931787897367030	summarum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3674	5	56.814101999999998326984496088699	summarum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3662	6	54.176600000000000534328137291595	summarum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3672	7	51.822099999999998942712409188971	summarum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3667	8	42.203400000000002023625711444765	summarum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3671	9	33.602400000000002933120413217694	summarum-all
SemSearch_ES-9	<dbpedia:1998_United_States_embassy_bombings>	3673	10	19.173480999999998886096364003606	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3679	1	11364.823000000000320142135024070740	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3677	2	993.236940000000004147295840084553	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3676	3	174.619949999999988676790962927043	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3684	4	120.171940000000006421032594516873	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3682	5	54.841740000000001487023837398738	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3680	6	40.695940000000000225099938688800	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3681	7	31.720539999999999736246536485851	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3683	8	18.697238999999999720103005529381	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3675	9	5.114589699999999794499672134407	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3688	10	3.611430200000000034776803659042	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3678	11	3.510920000000000040785153032630	summarum-all
SemSearch_ES-93	<dbpedia:Toyota_Tundra>	3686	12	3.306395000000000194972926692571	summarum-all
SemSearch_ES-96	<dbpedia:The_2i's_Coffee_Bar>	3746	1	33.231810000000002958131517516449	summarum-all
SemSearch_ES-96	<dbpedia:The_2i's_Coffee_Bar>	3745	2	2.983789999999999942303929856280	summarum-all
SemSearch_LS-10	<dbpedia:Antonia_Kidman>	3751	1	2745.406500000000050931703299283981	summarum-all
SemSearch_LS-10	<dbpedia:Antonia_Kidman>	3752	2	495.894499999999993633537087589502	summarum-all
SemSearch_LS-10	<dbpedia:Antonia_Kidman>	3756	3	219.360500000000001818989403545856	summarum-all
SemSearch_LS-10	<dbpedia:Antonia_Kidman>	3757	4	27.547205000000001717808117973618	summarum-all
SemSearch_LS-10	<dbpedia:Antonia_Kidman>	3755	5	0.416505999999999987348786589791	summarum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3792	1	1029.602000000000089130480773746967	summarum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3774	2	702.532040000000051804818212985992	summarum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3778	3	205.004040000000003374225343577564	summarum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3777	4	128.274049999999988358467817306519	summarum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3773	5	107.108040000000002578417479526252	summarum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3776	6	37.013137999999997873601387254894	summarum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3775	7	1.907848999999999906052039477800	summarum-all
SemSearch_LS-18	<dbpedia:John_Lennon_Anthology>	3782	8	1.684925000000000006039613253961	summarum-all
SemSearch_LS-22	<dbpedia:Major_League_Baseball>	3808	1	11851.174000000000887666828930377960	summarum-all
SemSearch_LS-22	<dbpedia:Major_League_Baseball>	3807	2	3980.472999999999956344254314899445	summarum-all
SemSearch_LS-22	<dbpedia:Major_League_Baseball>	3810	3	631.075000000000045474735088646412	summarum-all
SemSearch_LS-22	<dbpedia:Major_League_Baseball>	3804	4	490.988859999999988303898135200143	summarum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3848	1	457.925599999999974443198880180717	summarum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3835	2	237.657600000000002182787284255028	summarum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3858	3	109.752396000000004505636752583086	summarum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3841	4	74.476100000000002410160959698260	summarum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3831	5	67.094099999999997407940099947155	summarum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3842	6	56.878998000000002832621248671785	summarum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3847	7	54.484699999999996578026184579358	summarum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3852	8	51.424550000000003535660653142259	summarum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3830	9	49.121690000000000964064383879304	summarum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3857	10	48.773910000000000763975549489260	summarum-all
SemSearch_LS-3	<dbpedia:Apollo_11>	3822	11	43.937600000000003319655661471188	summarum-all
SemSearch_LS-31	<dbpedia:United_States_and_the_United_Nations>	3878	1	46.668900000000000716227077646181	summarum-all
SemSearch_LS-31	<dbpedia:United_States_and_the_United_Nations>	3877	2	23.742799999999999016608853708021	summarum-all
SemSearch_LS-31	<dbpedia:United_States_and_the_United_Nations>	3876	3	15.750840000000000173940861714073	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3905	1	2460.641999999999825377017259597778	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3906	2	1460.051999999999907231540419161320	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3909	3	183.086099999999987630872055888176	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3903	4	171.674209999999987985574989579618	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3884	5	167.251900000000006230038707144558	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3902	6	162.260300000000000864019966684282	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3907	7	159.782900000000012141754268668592	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3911	8	157.727309999999988576746545732021	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3910	9	157.128510000000005675246939063072	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3908	10	156.517500000000012505552149377763	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3904	11	155.706510000000008631104719825089	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3919	12	154.009199999999992769517120905221	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3923	13	153.213069999999987658156896941364	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3883	14	152.445650000000000545696821063757	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3917	15	149.289320000000003574314177967608	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3889	16	147.376020000000011123120202682912	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3918	17	146.990450000000009822542779147625	summarum-all
SemSearch_LS-33	<dbpedia:Northwest_Territories>	3924	18	146.743560000000002219167072325945	summarum-all
SemSearch_LS-36	<dbpedia:Camilo_Cienfuegos>	3935	1	490.618069999999988795025274157524	summarum-all
SemSearch_LS-36	<dbpedia:Camilo_Cienfuegos>	3931	2	148.971049999999991086951922625303	summarum-all
SemSearch_LS-36	<dbpedia:Camilo_Cienfuegos>	3936	3	13.119760499999999936449057713617	summarum-all
SemSearch_LS-36	<dbpedia:Camilo_Cienfuegos>	3932	4	2.560290999999999872471789785777	summarum-all
SemSearch_LS-39	<dbpedia:Salamis,_Cyprus>	3950	1	392.390530000000012478267308324575	summarum-all
SemSearch_LS-39	<dbpedia:Salamis,_Cyprus>	3951	2	12.916550000000000864019966684282	summarum-all
SemSearch_LS-4	<dbpedia:Axis_powers>	3978	1	161.289299999999997226041159592569	summarum-all
SemSearch_LS-4	<dbpedia:Axis_powers>	3968	2	159.810200000000008913048077374697	summarum-all
SemSearch_LS-4	<dbpedia:Axis_powers>	3975	3	158.858900000000005547917680814862	summarum-all
SemSearch_LS-4	<dbpedia:Axis_powers>	3970	4	153.423900000000003274180926382542	summarum-all
SemSearch_LS-4	<dbpedia:Axis_powers>	3969	5	148.619799999999997908162185922265	summarum-all
SemSearch_LS-4	<dbpedia:Axis_powers>	3967	6	147.405779999999992924131220206618	summarum-all
SemSearch_LS-42	<dbpedia:Tribe_of_Judah>	3984	1	134.281900000000007366907084360719	summarum-all
SemSearch_LS-42	<dbpedia:Tribe_of_Judah>	3981	2	60.348700000000000898126018000767	summarum-all
SemSearch_LS-42	<dbpedia:Tribe_of_Judah>	3983	3	57.345100000000002182787284255028	summarum-all
SemSearch_LS-42	<dbpedia:Tribe_of_Judah>	3982	4	43.480697999999996739006746793166	summarum-all
SemSearch_LS-42	<dbpedia:Tribe_of_Judah>	3979	5	38.487999999999999545252649113536	summarum-all
SemSearch_LS-43	<dbpedia:1_Corinthians_11>	3985	1	289.049300000000016552803572267294	summarum-all
SemSearch_LS-43	<dbpedia:1_Corinthians_11>	3988	2	35.585270000000001289208739763126	summarum-all
SemSearch_LS-43	<dbpedia:1_Corinthians_11>	3986	3	32.794769999999999754436430521309	summarum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4004	1	4021.238800000000082945916801691055	summarum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4018	2	332.110720000000014806573744863272	summarum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	3998	3	160.301710000000014133547665551305	summarum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4003	4	38.664810000000002787601260934025	summarum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	3997	5	34.957210000000003446984919719398	summarum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4022	6	7.447029999999999816395757079590	summarum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4005	7	4.041039999999999743351963843452	summarum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4001	8	2.518625999999999809375594850280	summarum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4006	9	2.271395000000000052864379540551	summarum-all
TREC_Entity-2	<dbpedia:Karen_Spärck_Jones>	4008	10	2.231808000000000014040324458620	summarum-all
TREC_Entity-7	<dbpedia:Saudia>	4049	1	586.285639999999943938746582716703	summarum-all
TREC_Entity-7	<dbpedia:Saudia>	4026	2	413.342600000000004456524038687348	summarum-all
TREC_Entity-7	<dbpedia:Saudia>	4048	3	329.097599999999999909050529822707	summarum-all
TREC_Entity-7	<dbpedia:Saudia>	4033	4	118.053604000000007090420695021749	summarum-all
TREC_Entity-7	<dbpedia:Saudia>	4025	5	64.592895999999996092810761183500	summarum-all
TREC_Entity-7	<dbpedia:Saudia>	4050	6	43.351097000000002879005478462204	summarum-all
TREC_Entity-7	<dbpedia:Saudia>	4027	7	28.475999999999999090505298227072	summarum-all
TREC_Entity-7	<dbpedia:Saudia>	4024	8	26.382500000000000284217094304040	summarum-all
TREC_Entity-7	<dbpedia:Saudia>	4029	9	21.942229999999998568682713084854	summarum-all
TREC_Entity-7	<dbpedia:Saudia>	4028	10	20.792410000000000280806489172392	summarum-all
TREC_Entity-7	<dbpedia:Saudia>	4030	11	20.108940000000000480895323562436	summarum-all
TREC_Entity-9	<dbpedia:Bernard_Greenhouse>	4056	1	115.093254000000001724401954561472	summarum-all
TREC_Entity-9	<dbpedia:Bernard_Greenhouse>	4062	2	105.859250000000002955857780762017	summarum-all
TREC_Entity-9	<dbpedia:Bernard_Greenhouse>	4059	3	4.756134000000000305874436890008	summarum-all
TREC_Entity-9	<dbpedia:Bernard_Greenhouse>	4061	4	0.777254000000000000447641923529	summarum-all
